#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nnikolov
HostName                       auto.ece.pdx.edu
ProcessIdentifier              16713
ProcessCreationTime_UTC        1587320629
ProcessCreationTime_Readable   Sun Apr 19 11:23:49 2020 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nnikolov/common/Documents/ECE426/FreePDK45/ncsu_basekit/ECE426/F02/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Apr 19 12:41:46 2020 PDT
