#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oluwas2
HostName                       mo.ece.pdx.edu
ProcessIdentifier              1643
ProcessCreationTime_UTC        1587616032
ProcessCreationTime_Readable   Wed Apr 22 21:27:12 2020 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/oluwas2/FreePDK45/ncsu_basekit/cdssetup/cadence525/LAB2/LACG/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 23 18:58:30 2020 PDT
