//  ALF Version 1.4 
//  Generated by SignalStorm(TM) of Cadence Design Systems, Inc. 
//  Revision 1.0 Sept. 2000 : First format release
//  Revision 1.1 Jan.  2001 : Format changed 
//  Revision 1.2 Mar.  2001 : Template file added in 
//  Revision 1.3 Jun.  2001 : State Dependence definition added in 
//  Revision 1.4 Mar.  2003 : PVT value and slew range added in 
//
// ALF TEMPLATE FILE  (C) 2000 - 2001 Simplex Solutions Inc.

TEMPLATE VALUES {
	PROPERTY <NAME> {
		min_value = <min>;
		typ_value = <typ>;
		max_value = <max>;
	}
}

TEMPLATE VALUE {
	VALUES { VALUE  <min> <typ> <max>  }
}

TEMPLATE KFACTOR {VALUES {KFACTOR <min> <typ> <max>}}

TEMPLATE KFACTOR_RISE {VALUES {RISE_KFACTOR <min> <typ> <max>}}

TEMPLATE KFACTOR_FALL {VALUES {FALL_KFACTOR <min> <typ> <max>}}

TEMPLATE THRESHOLD_RISE {
	THRESHOLD {
		RISE { MIN = <min>; TYP = <typ>; MAX = <max>; }
	}
}

TEMPLATE THRESHOLD_FALL {
	THRESHOLD {
		FALL { MIN = <min>; TYP = <typ>; MAX = <max>; }
	}
}

TEMPLATE OUTPUT_THRESHOLD {VALUES { VTHO <min> <typ> <max>}}

TEMPLATE OUTPUT_THRESHOLD_RISE {VALUES { RISE_VTHO <min> <typ> <max>}}

TEMPLATE OUTPUT_THRESHOLD_FALL {VALUES { FALL_VTHO <min> <typ> <max>}}

TEMPLATE RESISTANCE_RISE {
	RESISTANCE {
		RISE { MIN = <min>; TYP = <typ>; MAX = <max>; }
	}
}

TEMPLATE RESISTANCE_FALL {
	RESISTANCE {
		FALL { MIN = <min>; TYP = <typ>; MAX = <max>; }
	}
}

TEMPLATE CAPACITANCE_RISE {
	CAPACITANCE {
		RISE { MIN = <min>; TYP = <typ>; MAX = <max>; }
	}
}

TEMPLATE CAPACITANCE_FALL {
	CAPACITANCE {
		FALL { MIN = <min>; TYP = <typ>; MAX = <max>; }
	}
}

TEMPLATE ECAP { VALUES { ECAP <min> <typ> <max> }}

TEMPLATE TCAP {VALUES{TCAP <min> <typ> <max>}}

TEMPLATE TCAP_TS { VALUES { TCAP_TS <min> <typ> <max>} }

TEMPLATE TCAP_CL { VALUES { TCAP_CL <min> <typ> <max>} }

TEMPLATE ISAT {VALUES {ISAT <min> <typ> <max>}}

TEMPLATE ISAT2 {VALUES {ISAT2 <min> <typ> <max>}}

TEMPLATE ISAT_RISE {VALUES {RISE_ISAT <min> <typ> <max>}}

TEMPLATE ISAT2_RISE {VALUES {RISE_ISAT2 <min> <typ> <max>}}

TEMPLATE ISAT_FALL {VALUES {FALL_ISAT <min> <typ> <max>}}

TEMPLATE ISAT2_FALL {VALUES {FALL_ISAT2 <min> <typ> <max>}}

TEMPLATE VSAT {VALUES {VSAT <min> <typ> <max>}}

TEMPLATE VSAT_RISE {VALUES {RISE_VSAT <min> <typ> <max>}}

TEMPLATE VSAT_FALL {VALUES {FALL_VSAT <min> <typ> <max>}}

TEMPLATE COUT {VALUES {COUT <min> <typ> <max>}}

TEMPLATE COUT_RISE {VALUES {RISE_COUT <min> <typ> <max>}}

TEMPLATE COUT_FALL {VALUES {FALL_COUT <min> <typ> <max>}}

TEMPLATE VSL {VALUES {VSL <min> <typ> <max>}}

TEMPLATE VSL_RISE {VALUES {RISE_VSL <min> <typ> <max>}}

TEMPLATE VSL_FALL {VALUES {FALL_VSL <min> <typ> <max>}}

TEMPLATE VSH {VALUES {VSH <min> <typ> <max>}}

TEMPLATE VSH_RISE {VALUES {RISE_VSH <min> <typ> <max>}}

TEMPLATE VSH_FALL {VALUES {FALL_VSH <min> <typ> <max>}}

TEMPLATE VNL {VALUES {VNL <min> <typ> <max>}}

TEMPLATE VNT {VALUES {VNT <min> <typ> <max>}}

TEMPLATE VNH {VALUES {VNH <min> <typ> <max>}}


TEMPLATE NGATE_OF {
	PROPERTY NGATE_OF {
		str = <npin>;
	}
}

TEMPLATE PGATE_OF {
	PROPERTY PGATE_OF {
		str = <ppin>;
	}
}

TEMPLATE NGATE {
	PROPERTY NGATE {
		str = <npin>;
	}
}

TEMPLATE PGATE {
	PROPERTY PGATE {
		str = <ppin>;
	}
}

TEMPLATE STATIC_POWER {
	PROPERTY STATIC_POWER {
		str = <when>; 
		min_value = <min>; typ_value = <typ>; max_value = <max>;
	}
}

TEMPLATE CELLSIZE { PROPERTY SIZE { width = <width>; height = <height>; }}


TEMPLATE STIMULUS {
	PROPERTY STIMULUS {
		str = <stim>;
	}
}

TEMPLATE MEASURE {
	PROPERTY MEASURE {
		str = <meas>;
	}
}

TEMPLATE TAKE_DIFFERENCE {
	PROPERTY TAKE_DIFFERENCE {
		max_measure = <max_meas>;
		min_measure = <min_meas>;
	}
}

TEMPLATE RELATED_INPUT {
	PROPERTY RELATED_INPUT {
		str = <related>;
	}
}

TEMPLATE EQUAL_PIN {
	PROPERTY EQUAL_PIN {
		str = <eqpin>;
	}
}

TEMPLATE LOGICAL {
	PROPERTY LOGICAL {
		str = <lgpin>;
	}
}

TEMPLATE INHIBITION {
	PROPERTY INHIBITION {
		str = <inhibit>;
	}
}

TEMPLATE DPARAM { PROPERTY DPARAM {
		VALUES {DPARAM0 <min0> <typ0> <max0>}
		VALUES {DPARAM1 <min1> <typ1> <max1>}
		VALUES {DPARAM2 <min2> <typ2> <max2>}
		VALUES {DPARAM3 <min3> <typ3> <max3>}
		VALUES {DPARAM4 <min4> <typ4> <max4>}
		VALUES {DPARAM5 <min5> <typ5> <max5>}
		VALUES {DPARAM6 <min6> <typ6> <max6>}
		VALUES {DPARAM7 <min7> <typ7> <max7>}
		VALUES {DPARAM8 <min8> <typ8> <max8>}
		VALUES {DPARAM9 <min9> <typ9> <max9>}
		VALUES {DPARAM10 <min10> <typ10> <max10>}
	}
}

TEMPLATE CPARAM {
	PROPERTY CPARAM {
		VALUES {CPARAM0 <min0> <typ0> <max0> }
		VALUES {CPARAM1 <min1> <typ1> <max1> }
		VALUES {CPARAM2 <min2> <typ2> <max2> }
		VALUES {CPARAM3 <min3> <typ3> <max3> }
		VALUES {CPARAM4 <min4> <typ4> <max4> }
	}
}

// end of template 
LIBRARY gscl45nm { 
     INFORMATION { 
     	DATABASE 	= "gscl45nm.ipdb" ; 
     	PROGRAM 	= "alf.cpp" ; 
     	VERSION 	= "1.4 (03/20/2003)" ; 
     	DATE    	= "2008-01-02 21:34:49 (2008-01-03 03:34:49 GMT)" ;
     	TITLE   	= "typical" ;
     	PROCESS 	= "1.000000" ;
     	VOLTAGE 	= "1.100000" ;
     	TEMPERATURE 	= "27.000000" ;
     }
// -------
// Design : AND2X1
// 	Characterization ENGINE = "ALTCT02"
// 	CHARACTERIZED By = "2008/01/02 21:34:49" ;
// 	USE MEASUREMENT SLEW RATE = 1
// -------
CELL AND2X1 {
    DELAY { UNIT = NS ; }
    SLEWRATE {  UNIT = NS ; }
    ECSM {  UNIT = NS ; }
    POWER { UNIT = PJ ; }
    CAPACITANCE { UNIT = PF ; }
    RESISTANCE { UNIT = KOHM ; }
    PCAP { UNIT = PF ; }
    CELLTYPE = combinational ; 
    FUNCTION { 
         BEHAVIOR { 
            Y=(A&B) ;
         } 
     } 
    STATIC_POWER {  MIN=6.67305e-09; TYP=1.56059e-08; MAX=2.45388e-08; }
    PIN A {
        DIRECTION = INPUT ;
        CAPACITANCE_RISE {  MIN=0.00229149; TYP=0.00229149; MAX=0.00229149; }
        CAPACITANCE_FALL {  MIN=0.00187144; TYP=0.00187144; MAX=0.00187144; }
        THRESHOLD_RISE {  MIN=0.5; TYP=0.5; MAX=0.5; }
        THRESHOLD_FALL {  MIN=0.5; TYP=0.5; MAX=0.5; }
        VSH_RISE {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_RISE {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VSH_FALL {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_FALL {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VNL {  MIN=0.24126; TYP=0.62063; MAX=1; }
        VNT {  MIN=0.4052; TYP=0.4052; MAX=0.4052; }
        VNH {  MIN=1.91011; TYP=2.65818; MAX=3.40625; }
    }
    PIN B {
        DIRECTION = INPUT ;
        CAPACITANCE_RISE {  MIN=0.00234289; TYP=0.00234289; MAX=0.00234289; }
        CAPACITANCE_FALL {  MIN=0.00182664; TYP=0.00182664; MAX=0.00182664; }
        THRESHOLD_RISE {  MIN=0.5; TYP=0.5; MAX=0.5; }
        THRESHOLD_FALL {  MIN=0.5; TYP=0.5; MAX=0.5; }
        VSH_RISE {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_RISE {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VSH_FALL {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_FALL {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VNL {  MIN=0.239881; TYP=0.61994; MAX=1; }
        VNT {  MIN=0.400683; TYP=0.400683; MAX=0.400683; }
        VNH {  MIN=0.541967; TYP=1.972; MAX=3.40204; }
    }
    PIN VDD {
        DIRECTION = INPUT ;
        PINTYPE = supply ; ATTRIBUTE { SUPPLY1 }
    }
    PIN GND {
        DIRECTION = INPUT ;
        PINTYPE = supply ; ATTRIBUTE { SUPPLY0 }
    }
    PIN Y {
        DIRECTION = OUTPUT ;
        CAPACITANCE_RISE {  MIN=0; TYP=0; MAX=0; }
        CAPACITANCE_FALL {  MIN=0; TYP=0; MAX=0; }
        THRESHOLD_RISE {  MIN=0.5; TYP=0.5; MAX=0.5; }
        THRESHOLD_FALL {  MIN=0.5; TYP=0.5; MAX=0.5; }
        VSH_RISE {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_RISE {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VSH_FALL {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_FALL {  MIN=0.2; TYP=0.2; MAX=0.2; }
        HOLD_RESISTANCE {
            LOW {
                HEADER { 
                    VOLTAGE {
                         PIN = Y ; 
                        TABLE { 0.050000 0.155057 0.260114 0.365172 0.470229 0.575286 0.680343 0.785400 0.890458 0.995515  }
                    }
                }
                TABLE {
                     1039.508316 1147.552640 1232.158572 1391.584287 1573.216353 1755.318608 1939.773856 2126.390025 2310.686160 2493.436034
                }
            }
            HIGH {
                HEADER { 
                    VOLTAGE {
                         PIN = Y ; 
                        TABLE { 0.050000 0.155316 0.260632 0.365949 0.471265 0.576581 0.681897 0.787214 0.892530 0.997846  }
                    }
                }
                TABLE {
                     2229.008204 2391.488179 2513.308000 2719.924980 2918.777227 3130.835169 3363.970959 3591.398508 3823.692096 4046.510790
                }
            }
        }
        KFACTOR_RISE {  MIN=2865.68; TYP=2899.18; MAX=2932.68; }
        KFACTOR_FALL {  MIN=2018.73; TYP=2036.01; MAX=2053.29; }
        VSAT_RISE {  MIN=0.354828; TYP=0.373016; MAX=0.391204; }
        VSAT_FALL {  MIN=0.578992; TYP=0.632532; MAX=0.686072; }
        ISAT_RISE {  MIN=0.000174264; TYP=0.000177737; MAX=0.000181209; }
        ISAT_FALL {  MIN=0.000243511; TYP=0.000245596; MAX=0.000247681; }
        COUT_RISE {  MIN=1e-15; TYP=1e-15; MAX=1e-15; }
        COUT_FALL {  MIN=3.23155e-14; TYP=1.84229e-13; MAX=3.36143e-13; }
        LIMIT {CAPACITANCE {  MIN=0.137429; TYP=0.137429; MAX=0.137429; }
        }
        LIMIT {SLEWRATE {  MIN=2; TYP=2; MAX=2; }
        }
    }
    VECTOR (01A->01Y ) {
    VALUE {  MIN=3.35241e-10; TYP=3.35241e-10; MAX=3.35241e-10; }
    DELAY{
        FROM{ PIN = A ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.335241 1.583833 3.748963 9.268402 12.602614 15.535213
                 0.333370 1.581336 3.788811 9.385166 12.510464 15.562417
                 0.277585 1.534320 3.716525 9.268801 12.337514 15.563446
                 0.287249 1.525580 3.696202 9.309789 12.465018 15.454017
                 0.244978 1.470828 3.649907 9.190710 12.324868 15.446545
                 0.011983 1.247230 3.443541 8.949347 12.097516 15.237706
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.335241 1.583833 3.748963 9.268402 12.602614 15.535213
                 0.333370 1.581336 3.788811 9.385166 12.510464 15.562417
                 0.277585 1.534320 3.716525 9.268801 12.337514 15.563446
                 0.287249 1.525580 3.696202 9.309789 12.465018 15.454017
                 0.244978 1.470828 3.649907 9.190710 12.324868 15.446545
                 0.011983 1.247230 3.443541 8.949347 12.097516 15.237706
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.335241 1.583833 3.748963 9.268402 12.602614 15.535213
                 0.333370 1.581336 3.788811 9.385166 12.510464 15.562417
                 0.277585 1.534320 3.716525 9.268801 12.337514 15.563446
                 0.287249 1.525580 3.696202 9.309789 12.465018 15.454017
                 0.244978 1.470828 3.649907 9.190710 12.324868 15.446545
                 0.011983 1.247230 3.443541 8.949347 12.097516 15.237706
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.475221 2.364771 5.677201 14.102466 18.695114 23.664456
                 0.469329 2.370800 5.686928 14.130740 18.688312 23.418679
                 0.479347 2.381551 5.654790 14.086849 18.996327 23.272714
                 0.483369 2.345195 5.695268 14.289643 18.736044 23.494484
                 0.525612 2.343702 5.672017 14.113529 18.706128 23.671730
                 0.718181 2.369867 5.622424 14.046358 18.790960 23.691299
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.475221 2.364771 5.677201 14.102466 18.695114 23.664456
                 0.469329 2.370800 5.686928 14.130740 18.688312 23.418679
                 0.479347 2.381551 5.654790 14.086849 18.996327 23.272714
                 0.483369 2.345195 5.695268 14.289643 18.736044 23.494484
                 0.525612 2.343702 5.672017 14.113529 18.706128 23.671730
                 0.718181 2.369867 5.622424 14.046358 18.790960 23.691299
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.475221 2.364771 5.677201 14.102466 18.695114 23.664456
                 0.469329 2.370800 5.686928 14.130740 18.688312 23.418679
                 0.479347 2.381551 5.654790 14.086849 18.996327 23.272714
                 0.483369 2.345195 5.695268 14.289643 18.736044 23.494484
                 0.525612 2.343702 5.672017 14.113529 18.706128 23.671730
                 0.718181 2.369867 5.622424 14.046358 18.790960 23.691299
            }
        }
    }
    POWER {
        FROM { PIN = A ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.002450 0.002380 0.002304 0.001699 0.001668 0.001433
                 0.005241 0.005179 0.004973 0.004675 0.004395 0.004259
                 0.007113 0.007473 0.007244 0.006947 0.006627 0.006435
                 0.015263 0.015106 0.014874 0.014579 0.014260 0.014148
                 0.018692 0.019158 0.018978 0.018561 0.018345 0.018129
                 0.022137 0.022357 0.022263 0.024184 0.023999 0.023883
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.002450 0.002380 0.002304 0.001699 0.001668 0.001433
                 0.005241 0.005179 0.004973 0.004675 0.004395 0.004259
                 0.007113 0.007473 0.007244 0.006947 0.006627 0.006435
                 0.015263 0.015106 0.014874 0.014579 0.014260 0.014148
                 0.018692 0.019158 0.018978 0.018561 0.018345 0.018129
                 0.022137 0.022357 0.022263 0.024184 0.023999 0.023883
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.002450 0.002380 0.002304 0.001699 0.001668 0.001433
                 0.005241 0.005179 0.004973 0.004675 0.004395 0.004259
                 0.007113 0.007473 0.007244 0.006947 0.006627 0.006435
                 0.015263 0.015106 0.014874 0.014579 0.014260 0.014148
                 0.018692 0.019158 0.018978 0.018561 0.018345 0.018129
                 0.022137 0.022357 0.022263 0.024184 0.023999 0.023883
            }
        }
    }
    KFACTOR {  MIN=2932.68; TYP=2932.68; MAX=2932.68; }
    ISAT {  MIN=0.000174264; TYP=0.000174264; MAX=0.000174264; }
    VSAT {  MIN=0.391204; TYP=0.391204; MAX=0.391204; }
    COUT {  MIN=1e-15; TYP=1e-15; MAX=1e-15; }
    RESISTANCE {  MIN=4.23096; TYP=4.23096; MAX=4.23096; }
    }
    VECTOR (10A->10Y ) {
    VALUE {  MIN=2.43067e-10; TYP=2.43067e-10; MAX=2.43067e-10; }
    DELAY{
        FROM{ PIN = A ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.243067 1.074369 2.492133 6.186498 8.196990 10.250261
                 0.266772 1.078529 2.530515 6.160645 8.237346 10.212406
                 0.250856 1.055748 2.491077 6.157148 8.171486 10.230081
                 0.265419 1.078939 2.512488 6.194349 8.207007 10.265929
                 0.269267 1.093000 2.504674 6.179917 8.249449 10.256464
                 0.431288 1.277172 2.693902 6.347709 8.419484 10.407469
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.243067 1.074369 2.492133 6.186498 8.196990 10.250261
                 0.266772 1.078529 2.530515 6.160645 8.237346 10.212406
                 0.250856 1.055748 2.491077 6.157148 8.171486 10.230081
                 0.265419 1.078939 2.512488 6.194349 8.207007 10.265929
                 0.269267 1.093000 2.504674 6.179917 8.249449 10.256464
                 0.431288 1.277172 2.693902 6.347709 8.419484 10.407469
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.243067 1.074369 2.492133 6.186498 8.196990 10.250261
                 0.266772 1.078529 2.530515 6.160645 8.237346 10.212406
                 0.250856 1.055748 2.491077 6.157148 8.171486 10.230081
                 0.265419 1.078939 2.512488 6.194349 8.207007 10.265929
                 0.269267 1.093000 2.504674 6.179917 8.249449 10.256464
                 0.431288 1.277172 2.693902 6.347709 8.419484 10.407469
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.287339 1.437879 3.462101 8.425838 11.330875 13.943998
                 0.281311 1.408894 3.426612 8.417278 11.352329 14.111800
                 0.334080 1.410727 3.385967 8.389478 11.145311 13.972793
                 0.415525 1.402304 3.385365 8.401802 11.157444 13.932560
                 0.600559 1.425667 3.360282 8.525437 11.162345 14.157252
                 0.491638 1.398719 3.361347 8.390328 11.325103 14.132182
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.287339 1.437879 3.462101 8.425838 11.330875 13.943998
                 0.281311 1.408894 3.426612 8.417278 11.352329 14.111800
                 0.334080 1.410727 3.385967 8.389478 11.145311 13.972793
                 0.415525 1.402304 3.385365 8.401802 11.157444 13.932560
                 0.600559 1.425667 3.360282 8.525437 11.162345 14.157252
                 0.491638 1.398719 3.361347 8.390328 11.325103 14.132182
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.287339 1.437879 3.462101 8.425838 11.330875 13.943998
                 0.281311 1.408894 3.426612 8.417278 11.352329 14.111800
                 0.334080 1.410727 3.385967 8.389478 11.145311 13.972793
                 0.415525 1.402304 3.385365 8.401802 11.157444 13.932560
                 0.600559 1.425667 3.360282 8.525437 11.162345 14.157252
                 0.491638 1.398719 3.361347 8.390328 11.325103 14.132182
            }
        }
    }
    POWER {
        FROM { PIN = A ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.004151 0.004220 0.004088 0.004261 0.004236 0.004886
                 0.006898 0.006806 0.007025 0.007116 0.007372 0.007184
                 0.005730 0.005608 0.006040 0.006347 0.005779 0.006112
                 0.010529 0.010522 0.010544 0.010806 0.011116 0.011367
                 0.006763 0.007393 0.007519 0.007686 0.007572 0.007615
                 0.029802 0.030251 0.030247 0.028679 0.028719 0.028990
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.004151 0.004220 0.004088 0.004261 0.004236 0.004886
                 0.006898 0.006806 0.007025 0.007116 0.007372 0.007184
                 0.005730 0.005608 0.006040 0.006347 0.005779 0.006112
                 0.010529 0.010522 0.010544 0.010806 0.011116 0.011367
                 0.006763 0.007393 0.007519 0.007686 0.007572 0.007615
                 0.029802 0.030251 0.030247 0.028679 0.028719 0.028990
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.004151 0.004220 0.004088 0.004261 0.004236 0.004886
                 0.006898 0.006806 0.007025 0.007116 0.007372 0.007184
                 0.005730 0.005608 0.006040 0.006347 0.005779 0.006112
                 0.010529 0.010522 0.010544 0.010806 0.011116 0.011367
                 0.006763 0.007393 0.007519 0.007686 0.007572 0.007615
                 0.029802 0.030251 0.030247 0.028679 0.028719 0.028990
            }
        }
    }
    KFACTOR {  MIN=2053.29; TYP=2053.29; MAX=2053.29; }
    ISAT {  MIN=0.000243511; TYP=0.000243511; MAX=0.000243511; }
    VSAT {  MIN=0.686072; TYP=0.686072; MAX=0.686072; }
    COUT {  MIN=3.36143e-13; TYP=3.36143e-13; MAX=3.36143e-13; }
    RESISTANCE {  MIN=2.96228; TYP=2.96228; MAX=2.96228; }
    }
    VECTOR (01B->01Y ) {
    VALUE {  MIN=3.41203e-10; TYP=3.41203e-10; MAX=3.41203e-10; }
    DELAY{
        FROM{ PIN = B ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.341203 1.577624 3.741003 9.368208 12.616895 15.482565
                 0.332750 1.589155 3.757582 9.340668 12.390944 15.634729
                 0.313928 1.557734 3.744200 9.308584 12.419376 15.553127
                 0.297470 1.531756 3.751830 9.227678 12.518004 15.445480
                 0.272509 1.503715 3.684104 9.268747 12.347284 15.541112
                 0.273712 1.495225 3.665818 9.280514 12.403582 15.478746
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.341203 1.577624 3.741003 9.368208 12.616895 15.482565
                 0.332750 1.589155 3.757582 9.340668 12.390944 15.634729
                 0.313928 1.557734 3.744200 9.308584 12.419376 15.553127
                 0.297470 1.531756 3.751830 9.227678 12.518004 15.445480
                 0.272509 1.503715 3.684104 9.268747 12.347284 15.541112
                 0.273712 1.495225 3.665818 9.280514 12.403582 15.478746
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.341203 1.577624 3.741003 9.368208 12.616895 15.482565
                 0.332750 1.589155 3.757582 9.340668 12.390944 15.634729
                 0.313928 1.557734 3.744200 9.308584 12.419376 15.553127
                 0.297470 1.531756 3.751830 9.227678 12.518004 15.445480
                 0.272509 1.503715 3.684104 9.268747 12.347284 15.541112
                 0.273712 1.495225 3.665818 9.280514 12.403582 15.478746
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.494216 2.402641 5.781440 14.292779 18.646800 23.624806
                 0.474155 2.380637 5.645212 14.016950 19.005435 23.489227
                 0.471144 2.350837 5.695762 14.049717 18.856237 23.363845
                 0.479058 2.333508 5.647996 14.198495 18.607022 23.630963
                 0.483925 2.328929 5.645226 14.058365 18.925915 23.270061
                 0.493320 2.351359 5.654616 14.248174 18.829263 23.417441
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.494216 2.402641 5.781440 14.292779 18.646800 23.624806
                 0.474155 2.380637 5.645212 14.016950 19.005435 23.489227
                 0.471144 2.350837 5.695762 14.049717 18.856237 23.363845
                 0.479058 2.333508 5.647996 14.198495 18.607022 23.630963
                 0.483925 2.328929 5.645226 14.058365 18.925915 23.270061
                 0.493320 2.351359 5.654616 14.248174 18.829263 23.417441
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.494216 2.402641 5.781440 14.292779 18.646800 23.624806
                 0.474155 2.380637 5.645212 14.016950 19.005435 23.489227
                 0.471144 2.350837 5.695762 14.049717 18.856237 23.363845
                 0.479058 2.333508 5.647996 14.198495 18.607022 23.630963
                 0.483925 2.328929 5.645226 14.058365 18.925915 23.270061
                 0.493320 2.351359 5.654616 14.248174 18.829263 23.417441
            }
        }
    }
    POWER {
        FROM { PIN = B ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.002247 0.002244 0.001968 0.002071 0.001758 0.001749
                 0.004334 0.004231 0.004175 0.003985 0.003956 0.003767
                 0.006852 0.006936 0.007257 0.006656 0.006867 0.006465
                 0.013079 0.013219 0.013117 0.012679 0.012905 0.012667
                 0.017434 0.017375 0.017227 0.017134 0.016906 0.016936
                 0.031276 0.028294 0.027481 0.027037 0.026789 0.026718
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.002247 0.002244 0.001968 0.002071 0.001758 0.001749
                 0.004334 0.004231 0.004175 0.003985 0.003956 0.003767
                 0.006852 0.006936 0.007257 0.006656 0.006867 0.006465
                 0.013079 0.013219 0.013117 0.012679 0.012905 0.012667
                 0.017434 0.017375 0.017227 0.017134 0.016906 0.016936
                 0.031276 0.028294 0.027481 0.027037 0.026789 0.026718
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.002247 0.002244 0.001968 0.002071 0.001758 0.001749
                 0.004334 0.004231 0.004175 0.003985 0.003956 0.003767
                 0.006852 0.006936 0.007257 0.006656 0.006867 0.006465
                 0.013079 0.013219 0.013117 0.012679 0.012905 0.012667
                 0.017434 0.017375 0.017227 0.017134 0.016906 0.016936
                 0.031276 0.028294 0.027481 0.027037 0.026789 0.026718
            }
        }
    }
    KFACTOR {  MIN=2865.68; TYP=2865.68; MAX=2865.68; }
    ISAT {  MIN=0.000181209; TYP=0.000181209; MAX=0.000181209; }
    VSAT {  MIN=0.354828; TYP=0.354828; MAX=0.354828; }
    COUT {  MIN=1e-15; TYP=1e-15; MAX=1e-15; }
    RESISTANCE {  MIN=4.1343; TYP=4.1343; MAX=4.1343; }
    }
    VECTOR (10B->10Y ) {
    VALUE {  MIN=2.49226e-10; TYP=2.49226e-10; MAX=2.49226e-10; }
    DELAY{
        FROM{ PIN = B ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.249226 1.065396 2.499652 6.167514 8.183453 10.202084
                 0.272929 1.095689 2.513425 6.205216 8.235613 10.226809
                 0.325871 1.140395 2.567211 6.234287 8.258006 10.322819
                 0.259521 1.069535 2.499575 6.156776 8.206799 10.212030
                 0.217561 1.052401 2.475587 6.118630 8.145564 10.273826
                 0.425294 1.269186 2.690891 6.371074 8.369440 10.421792
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.249226 1.065396 2.499652 6.167514 8.183453 10.202084
                 0.272929 1.095689 2.513425 6.205216 8.235613 10.226809
                 0.325871 1.140395 2.567211 6.234287 8.258006 10.322819
                 0.259521 1.069535 2.499575 6.156776 8.206799 10.212030
                 0.217561 1.052401 2.475587 6.118630 8.145564 10.273826
                 0.425294 1.269186 2.690891 6.371074 8.369440 10.421792
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.249226 1.065396 2.499652 6.167514 8.183453 10.202084
                 0.272929 1.095689 2.513425 6.205216 8.235613 10.226809
                 0.325871 1.140395 2.567211 6.234287 8.258006 10.322819
                 0.259521 1.069535 2.499575 6.156776 8.206799 10.212030
                 0.217561 1.052401 2.475587 6.118630 8.145564 10.273826
                 0.425294 1.269186 2.690891 6.371074 8.369440 10.421792
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.287796 1.406365 3.365603 8.275945 11.247304 14.067266
                 0.280512 1.412248 3.383145 8.411729 11.097446 14.069106
                 0.279266 1.403345 3.346419 8.353619 11.255715 14.087168
                 0.408555 1.400751 3.376628 8.330326 11.191418 13.858012
                 0.567912 1.398701 3.349419 8.382945 11.206638 13.808607
                 0.498214 1.385466 3.339448 8.387795 11.121325 13.947604
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.287796 1.406365 3.365603 8.275945 11.247304 14.067266
                 0.280512 1.412248 3.383145 8.411729 11.097446 14.069106
                 0.279266 1.403345 3.346419 8.353619 11.255715 14.087168
                 0.408555 1.400751 3.376628 8.330326 11.191418 13.858012
                 0.567912 1.398701 3.349419 8.382945 11.206638 13.808607
                 0.498214 1.385466 3.339448 8.387795 11.121325 13.947604
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.287796 1.406365 3.365603 8.275945 11.247304 14.067266
                 0.280512 1.412248 3.383145 8.411729 11.097446 14.069106
                 0.279266 1.403345 3.346419 8.353619 11.255715 14.087168
                 0.408555 1.400751 3.376628 8.330326 11.191418 13.858012
                 0.567912 1.398701 3.349419 8.382945 11.206638 13.808607
                 0.498214 1.385466 3.339448 8.387795 11.121325 13.947604
            }
        }
    }
    POWER {
        FROM { PIN = B ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.005653 0.005603 0.005586 0.006552 0.007525 0.005262
                 0.007962 0.007976 0.008060 0.008163 0.008690 0.008833
                 0.012037 0.011896 0.011994 0.012152 0.012180 0.012241
                 0.009952 0.009959 0.010053 0.010456 0.010349 0.010064
                 0.007443 0.007828 0.007875 0.007960 0.008155 0.008262
                 0.027593 0.027944 0.027929 0.025877 0.026283 0.025862
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.005653 0.005603 0.005586 0.006552 0.007525 0.005262
                 0.007962 0.007976 0.008060 0.008163 0.008690 0.008833
                 0.012037 0.011896 0.011994 0.012152 0.012180 0.012241
                 0.009952 0.009959 0.010053 0.010456 0.010349 0.010064
                 0.007443 0.007828 0.007875 0.007960 0.008155 0.008262
                 0.027593 0.027944 0.027929 0.025877 0.026283 0.025862
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.100000 0.500000 1.200000 3.000000 4.000000 5.000000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.240000 0.480000 0.900000 1.200000 1.800000  }
                }
            }
            TABLE {
                 0.005653 0.005603 0.005586 0.006552 0.007525 0.005262
                 0.007962 0.007976 0.008060 0.008163 0.008690 0.008833
                 0.012037 0.011896 0.011994 0.012152 0.012180 0.012241
                 0.009952 0.009959 0.010053 0.010456 0.010349 0.010064
                 0.007443 0.007828 0.007875 0.007960 0.008155 0.008262
                 0.027593 0.027944 0.027929 0.025877 0.026283 0.025862
            }
        }
    }
    KFACTOR {  MIN=2018.73; TYP=2018.73; MAX=2018.73; }
    ISAT {  MIN=0.000247681; TYP=0.000247681; MAX=0.000247681; }
    VSAT {  MIN=0.578992; TYP=0.578992; MAX=0.578992; }
    COUT {  MIN=3.23155e-14; TYP=3.23155e-14; MAX=3.23155e-14; }
    RESISTANCE {  MIN=2.91241; TYP=2.91241; MAX=2.91241; }
    }
 } 
// -------
// Design : AND2X2
// 	Characterization ENGINE = "ALTCT02"
// 	CHARACTERIZED By = "2008/01/02 21:34:50" ;
// 	USE MEASUREMENT SLEW RATE = 1
// -------
CELL AND2X2 {
    DELAY { UNIT = NS ; }
    SLEWRATE {  UNIT = NS ; }
    ECSM {  UNIT = NS ; }
    POWER { UNIT = PJ ; }
    CAPACITANCE { UNIT = PF ; }
    RESISTANCE { UNIT = KOHM ; }
    PCAP { UNIT = PF ; }
    CELLTYPE = combinational ; 
    FUNCTION { 
         BEHAVIOR { 
            Y=(A&B) ;
         } 
     } 
    STATIC_POWER {  MIN=1.23542e-08; TYP=2.45555e-08; MAX=3.67568e-08; }
    PIN A {
        DIRECTION = INPUT ;
        CAPACITANCE_RISE {  MIN=0.00179784; TYP=0.00179784; MAX=0.00179784; }
        CAPACITANCE_FALL {  MIN=0.00176278; TYP=0.00176278; MAX=0.00176278; }
        THRESHOLD_RISE {  MIN=0.5; TYP=0.5; MAX=0.5; }
        THRESHOLD_FALL {  MIN=0.5; TYP=0.5; MAX=0.5; }
        VSH_RISE {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_RISE {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VSH_FALL {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_FALL {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VNL {  MIN=0.241277; TYP=0.620638; MAX=1; }
        VNT {  MIN=0.405256; TYP=0.405256; MAX=0.405256; }
        VNH {  MIN=1.86354; TYP=2.63485; MAX=3.40616; }
    }
    PIN B {
        DIRECTION = INPUT ;
        CAPACITANCE_RISE {  MIN=0.00186944; TYP=0.00186944; MAX=0.00186944; }
        CAPACITANCE_FALL {  MIN=0.00182011; TYP=0.00182011; MAX=0.00182011; }
        THRESHOLD_RISE {  MIN=0.5; TYP=0.5; MAX=0.5; }
        THRESHOLD_FALL {  MIN=0.5; TYP=0.5; MAX=0.5; }
        VSH_RISE {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_RISE {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VSH_FALL {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_FALL {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VNL {  MIN=0.239883; TYP=0.619941; MAX=1; }
        VNT {  MIN=0.40069; TYP=0.40069; MAX=0.40069; }
        VNH {  MIN=0.541974; TYP=1.97198; MAX=3.40198; }
    }
    PIN GND {
        DIRECTION = INPUT ;
        PINTYPE = supply ; ATTRIBUTE { SUPPLY0 }
    }
    PIN VDD {
        DIRECTION = INPUT ;
        PINTYPE = supply ; ATTRIBUTE { SUPPLY1 }
    }
    PIN Y {
        DIRECTION = OUTPUT ;
        CAPACITANCE_RISE {  MIN=0; TYP=0; MAX=0; }
        CAPACITANCE_FALL {  MIN=0; TYP=0; MAX=0; }
        THRESHOLD_RISE {  MIN=0.5; TYP=0.5; MAX=0.5; }
        THRESHOLD_FALL {  MIN=0.5; TYP=0.5; MAX=0.5; }
        VSH_RISE {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_RISE {  MIN=0.2; TYP=0.2; MAX=0.2; }
        VSH_FALL {  MIN=0.8; TYP=0.8; MAX=0.8; }
        VSL_FALL {  MIN=0.2; TYP=0.2; MAX=0.2; }
        HOLD_RESISTANCE {
            LOW {
                HEADER { 
                    VOLTAGE {
                         PIN = Y ; 
                        TABLE { 0.050000 0.138803 0.227607 0.316410 0.405214 0.494017 0.582821 0.671624 0.760428 0.849231  }
                    }
                }
                TABLE {
                     478.050551 546.386970 590.861358 652.052712 718.159386 797.755191 874.256443 954.675177 1032.711465 1113.300424
                }
            }
            HIGH {
                HEADER { 
                    VOLTAGE {
                         PIN = Y ; 
                        TABLE { 0.050000 0.147866 0.245732 0.343598 0.441464 0.539330 0.637196 0.735062 0.832928 0.930794  }
                    }
                }
                TABLE {
                     1090.179605 1103.112465 1161.306188 1298.460227 1396.730674 1511.451537 1616.502061 1727.102131 1833.689866 1942.866525
                }
            }
        }
        KFACTOR_RISE {  MIN=1532.29; TYP=1548.71; MAX=1565.13; }
        KFACTOR_FALL {  MIN=1002.82; TYP=1009.34; MAX=1015.85; }
        VSAT_RISE {  MIN=0.501282; TYP=0.507434; MAX=0.513586; }
        VSAT_FALL {  MIN=0.518567; TYP=0.555408; MAX=0.592249; }
        ISAT_RISE {  MIN=0.000319462; TYP=0.000322885; MAX=0.000326309; }
        ISAT_FALL {  MIN=0.0004922; TYP=0.000495396; MAX=0.000498592; }
        COUT_RISE {  MIN=1.30659e-15; TYP=3.24012e-15; MAX=5.17365e-15; }
        COUT_FALL {  MIN=1e-15; TYP=1.20888e-15; MAX=1.41775e-15; }
        LIMIT {CAPACITANCE {  MIN=0.505125; TYP=0.505125; MAX=0.505125; }
        }
        LIMIT {SLEWRATE {  MIN=2; TYP=2; MAX=2; }
        }
    }
    VECTOR (01A->01Y ) {
    VALUE {  MIN=6.1801e-11; TYP=6.1801e-11; MAX=6.1801e-11; }
    DELAY{
        FROM{ PIN = A ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.061801 0.092058 0.153645 0.341464
                 0.064944 0.092784 0.152118 0.338284
                 0.033717 0.073222 0.135083 0.315214
                 0.066745 0.088465 0.142277 0.327180
                 0.020837 -0.063356 0.056430 0.256767
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.061801 0.092058 0.153645 0.341464
                 0.064944 0.092784 0.152118 0.338284
                 0.033717 0.073222 0.135083 0.315214
                 0.066745 0.088465 0.142277 0.327180
                 0.020837 -0.063356 0.056430 0.256767
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.061801 0.092058 0.153645 0.341464
                 0.064944 0.092784 0.152118 0.338284
                 0.033717 0.073222 0.135083 0.315214
                 0.066745 0.088465 0.142277 0.327180
                 0.020837 -0.063356 0.056430 0.256767
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.051606 0.096823 0.191429 0.479041
                 0.062202 0.099186 0.190526 0.464822
                 0.128614 0.149466 0.205683 0.469088
                 0.260273 0.276214 0.318646 0.528989
                 0.131762 0.343524 0.385425 0.521921
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.051606 0.096823 0.191429 0.479041
                 0.062202 0.099186 0.190526 0.464822
                 0.128614 0.149466 0.205683 0.469088
                 0.260273 0.276214 0.318646 0.528989
                 0.131762 0.343524 0.385425 0.521921
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.051606 0.096823 0.191429 0.479041
                 0.062202 0.099186 0.190526 0.464822
                 0.128614 0.149466 0.205683 0.469088
                 0.260273 0.276214 0.318646 0.528989
                 0.131762 0.343524 0.385425 0.521921
            }
        }
    }
    POWER {
        FROM { PIN = A ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.004105 0.004085 0.003935 0.003943
                 0.006936 0.006780 0.006230 0.005701
                 0.008383 0.008387 0.008392 0.008171
                 0.004955 0.004878 0.005213 0.005588
                 0.027186 0.020718 0.020111 0.019868
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.004105 0.004085 0.003935 0.003943
                 0.006936 0.006780 0.006230 0.005701
                 0.008383 0.008387 0.008392 0.008171
                 0.004955 0.004878 0.005213 0.005588
                 0.027186 0.020718 0.020111 0.019868
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.004105 0.004085 0.003935 0.003943
                 0.006936 0.006780 0.006230 0.005701
                 0.008383 0.008387 0.008392 0.008171
                 0.004955 0.004878 0.005213 0.005588
                 0.027186 0.020718 0.020111 0.019868
            }
        }
    }
    KFACTOR {  MIN=1565.13; TYP=1565.13; MAX=1565.13; }
    ISAT {  MIN=0.000319462; TYP=0.000319462; MAX=0.000319462; }
    VSAT {  MIN=0.513586; TYP=0.513586; MAX=0.513586; }
    COUT {  MIN=5.17365e-15; TYP=5.17365e-15; MAX=5.17365e-15; }
    RESISTANCE {  MIN=2.258; TYP=2.258; MAX=2.258; }
    }
    VECTOR (10A->10Y ) {
    VALUE {  MIN=6.4675e-11; TYP=6.4675e-11; MAX=6.4675e-11; }
    DELAY{
        FROM{ PIN = A ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.064675 0.086219 0.126450 0.246790
                 0.095092 0.117075 0.156876 0.276333
                 0.116153 0.124887 0.150696 0.290710
                 0.099630 0.135389 0.185944 0.333818
                 0.189534 0.197247 0.213980 0.278297
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.064675 0.086219 0.126450 0.246790
                 0.095092 0.117075 0.156876 0.276333
                 0.116153 0.124887 0.150696 0.290710
                 0.099630 0.135389 0.185944 0.333818
                 0.189534 0.197247 0.213980 0.278297
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.064675 0.086219 0.126450 0.246790
                 0.095092 0.117075 0.156876 0.276333
                 0.116153 0.124887 0.150696 0.290710
                 0.099630 0.135389 0.185944 0.333818
                 0.189534 0.197247 0.213980 0.278297
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.034174 0.059651 0.113123 0.293073
                 0.060697 0.071384 0.116687 0.279476
                 0.205068 0.211615 0.235821 0.335614
                 0.125174 0.153619 0.232298 0.315619
                 0.539425 0.544884 0.556728 0.605815
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.034174 0.059651 0.113123 0.293073
                 0.060697 0.071384 0.116687 0.279476
                 0.205068 0.211615 0.235821 0.335614
                 0.125174 0.153619 0.232298 0.315619
                 0.539425 0.544884 0.556728 0.605815
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.034174 0.059651 0.113123 0.293073
                 0.060697 0.071384 0.116687 0.279476
                 0.205068 0.211615 0.235821 0.335614
                 0.125174 0.153619 0.232298 0.315619
                 0.539425 0.544884 0.556728 0.605815
            }
        }
    }
    POWER {
        FROM { PIN = A ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.005564 0.005625 0.005657 0.005756
                 0.008265 0.008309 0.008269 0.008141
                 0.006678 0.006572 0.006329 0.006406
                 0.013133 0.012878 0.015336 0.014299
                 0.008011 0.007786 0.007692 0.007762
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.005564 0.005625 0.005657 0.005756
                 0.008265 0.008309 0.008269 0.008141
                 0.006678 0.006572 0.006329 0.006406
                 0.013133 0.012878 0.015336 0.014299
                 0.008011 0.007786 0.007692 0.007762
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = A ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.005564 0.005625 0.005657 0.005756
                 0.008265 0.008309 0.008269 0.008141
                 0.006678 0.006572 0.006329 0.006406
                 0.013133 0.012878 0.015336 0.014299
                 0.008011 0.007786 0.007692 0.007762
            }
        }
    }
    KFACTOR {  MIN=1002.82; TYP=1002.82; MAX=1002.82; }
    ISAT {  MIN=0.000498592; TYP=0.000498592; MAX=0.000498592; }
    VSAT {  MIN=0.518567; TYP=0.518567; MAX=0.518567; }
    COUT {  MIN=1e-15; TYP=1e-15; MAX=1e-15; }
    RESISTANCE {  MIN=1.44677; TYP=1.44677; MAX=1.44677; }
    }
    VECTOR (01B->01Y ) {
    VALUE {  MIN=6.15099e-11; TYP=6.15099e-11; MAX=6.15099e-11; }
    DELAY{
        FROM{ PIN = B ; }
        TO{ PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.061510 0.092066 0.154478 0.338358
                 0.066929 0.097040 0.157336 0.341977
                 0.060194 0.090725 0.151735 0.332804
                 0.013632 0.062204 0.123836 0.304405
                 -0.040081 0.026018 0.097862 0.284891
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.061510 0.092066 0.154478 0.338358
                 0.066929 0.097040 0.157336 0.341977
                 0.060194 0.090725 0.151735 0.332804
                 0.013632 0.062204 0.123836 0.304405
                 -0.040081 0.026018 0.097862 0.284891
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.061510 0.092066 0.154478 0.338358
                 0.066929 0.097040 0.157336 0.341977
                 0.060194 0.090725 0.151735 0.332804
                 0.013632 0.062204 0.123836 0.304405
                 -0.040081 0.026018 0.097862 0.284891
            }
        }
    }
    SLEWRATE {
        PIN = Y ;
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.051262 0.096309 0.192105 0.475632
                 0.055115 0.097125 0.190395 0.478562
                 0.083244 0.109074 0.192374 0.465699
                 0.126868 0.151240 0.210394 0.468993
                 0.191995 0.208887 0.245367 0.480754
            }
        }
        TYP {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.051262 0.096309 0.192105 0.475632
                 0.055115 0.097125 0.190395 0.478562
                 0.083244 0.109074 0.192374 0.465699
                 0.126868 0.151240 0.210394 0.468993
                 0.191995 0.208887 0.245367 0.480754
            }
        }
        MAX {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.051262 0.096309 0.192105 0.475632
                 0.055115 0.097125 0.190395 0.478562
                 0.083244 0.109074 0.192374 0.465699
                 0.126868 0.151240 0.210394 0.468993
                 0.191995 0.208887 0.245367 0.480754
            }
        }
    }
    POWER {
        FROM { PIN = B ; }
        TO { PIN = Y ; }
        MIN {
            HEADER { 
                CAPACITANCE {
                    PIN = Y ; UNIT = P ; 
                    TABLE { 0.020000 0.040000 0.080000 0.200000 }
                }
                SLEWRATE {
                    PIN = B ; UNIT = N ; 
                    TABLE { 0.060000 0.180000 0.420000 0.600000 1.200000  }
                }
            }
            TABLE {
                 0.003884 0.003808 0.003767 0.003768
                 0.005202 0.005081 0.004979 0.004776
                 0.007832 0.008029 0.007899 0.007695
                 0.009060 0.009453 0.009654 0.009285
                 0.018500 0.018538 0.018539 0.018671
            }
        }
        TYP {
            HEADER { 
                CAPACI