 Design : AND2X1(typical : 2008-01-02 20:07:40 (2008-01-03 02:07:40 GMT))
 Port : A	(INPUT)
 	 capacitance (rise/fall) :    2.291F /    1.871F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : B	(INPUT)
 	 capacitance (rise/fall) :    2.342F /    1.826F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : Y	(OUTPUT)
 	 Logic : "(A&B)"
 	 K-Factor    (rise/fall) :    2.899K /    2.036K
 	 VSAT        (rise/fall) :     0.373 /     0.632
 	 ISAT        (rise/fall) :    0.177M /    0.245M
 	 Resistance  (rise/fall) :    4.182K /    2.937K
 	 Cout        (rise/fall) :        1F /    0.184P
 	 CMAX        (rise/fall) :    0.228P /    0.137P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.335N|   1.583N|   3.748N|   9.268N|  12.602N|  15.535N|
	     0.4N|   0.333N|   1.581N|   3.788N|   9.385N|   12.51N|  15.562N|
	     0.8N|   0.277N|   1.534N|   3.716N|   9.268N|  12.337N|  15.563N|
	     1.5N|   0.287N|   1.525N|   3.696N|   9.309N|  12.465N|  15.454N|
	       2N|   0.244N|    1.47N|   3.649N|    9.19N|  12.324N|  15.446N|
	       3N|  11.982P|   1.247N|   3.443N|   8.949N|  12.097N|  15.237N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.792N|   3.941N|   9.462N|  23.504N|  31.158N|   39.44N|
	     0.4N|   0.782N|   3.951N|   9.478N|  23.551N|  31.147N|  39.031N|
	     0.8N|   0.798N|   3.969N|   9.424N|  23.478N|   31.66N|  38.787N|
	     1.5N|   0.805N|   3.908N|   9.492N|  23.816N|  31.226N|  39.157N|
	       2N|   0.876N|   3.906N|   9.453N|  23.522N|  31.176N|  39.452N|
	       3N|   1.196N|   3.949N|    9.37N|   23.41N|  31.318N|  39.485N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   2.449F|   2.379F|   2.303F|   1.698F|   1.668F|   1.433F|
	     0.4N|    5.24F|   5.179F|   4.973F|   4.675F|   4.395F|   4.258F|
	     0.8N|   7.113F|   7.472F|   7.243F|   6.946F|   6.627F|   6.434F|
	     1.5N|  15.262F|  15.105F|  14.873F|  14.579F|  14.259F|  14.147F|
	       2N|  18.691F|  19.158F|  18.978F|   18.56F|  18.344F|  18.128F|
	       3N|  22.136F|  22.356F|  22.263F|  24.183F|  23.998F|  23.882F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.243N|   1.074N|   2.492N|   6.186N|   8.196N|   10.25N|
	     0.4N|   0.266N|   1.078N|    2.53N|    6.16N|   8.237N|  10.212N|
	     0.8N|    0.25N|   1.055N|   2.491N|   6.157N|   8.171N|   10.23N|
	     1.5N|   0.265N|   1.078N|   2.512N|   6.194N|   8.207N|  10.265N|
	       2N|   0.269N|   1.093N|   2.504N|   6.179N|   8.249N|  10.256N|
	       3N|   0.431N|   1.277N|   2.693N|   6.347N|   8.419N|  10.407N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.478N|   2.396N|    5.77N|  14.043N|  18.884N|  23.239N|
	     0.4N|   0.468N|   2.348N|   5.711N|  14.028N|   18.92N|  23.519N|
	     0.8N|   0.556N|   2.351N|   5.643N|  13.982N|  18.575N|  23.287N|
	     1.5N|   0.692N|   2.337N|   5.642N|  14.003N|  18.595N|   23.22N|
	       2N|       1N|   2.376N|     5.6N|  14.209N|  18.603N|  23.595N|
	       3N|   0.819N|   2.331N|   5.602N|  13.983N|  18.875N|  23.553N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    4.15F|    4.22F|   4.087F|    4.26F|   4.236F|   4.885F|
	     0.4N|   6.898F|   6.806F|   7.025F|   7.116F|   7.372F|   7.183F|
	     0.8N|    5.73F|   5.608F|   6.039F|   6.347F|   5.779F|   6.112F|
	     1.5N|  10.528F|  10.521F|  10.544F|  10.806F|  11.116F|  11.366F|
	       2N|   6.763F|   7.392F|   7.518F|   7.686F|   7.571F|   7.614F|
	       3N|  29.802F|  30.251F|  30.246F|  28.678F|  28.718F|   28.99F|


 ARC : B -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.341N|   1.577N|   3.741N|   9.368N|  12.616N|  15.482N|
	     0.4N|   0.332N|   1.589N|   3.757N|    9.34N|   12.39N|  15.634N|
	     0.8N|   0.313N|   1.557N|   3.744N|   9.308N|  12.419N|  15.553N|
	     1.5N|   0.297N|   1.531N|   3.751N|   9.227N|  12.518N|  15.445N|
	       2N|   0.272N|   1.503N|   3.684N|   9.268N|  12.347N|  15.541N|
	       3N|   0.273N|   1.495N|   3.665N|    9.28N|  12.403N|  15.478N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.823N|   4.004N|   9.635N|  23.821N|  31.078N|  39.374N|
	     0.4N|    0.79N|   3.967N|   9.408N|  23.361N|  31.675N|  39.148N|
	     0.8N|   0.785N|   3.918N|   9.492N|  23.416N|  31.427N|  38.939N|
	     1.5N|   0.798N|   3.889N|   9.413N|  23.664N|  31.011N|  39.384N|
	       2N|   0.806N|   3.881N|   9.408N|   23.43N|  31.543N|  38.783N|
	       3N|   0.822N|   3.918N|   9.424N|  23.746N|  31.382N|  39.029N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   2.246F|   2.243F|   1.968F|    2.07F|   1.757F|   1.749F|
	     0.4N|   4.333F|    4.23F|   4.175F|   3.984F|   3.955F|   3.766F|
	     0.8N|   6.851F|   6.936F|   7.257F|   6.656F|   6.867F|   6.465F|
	     1.5N|  13.078F|  13.218F|  13.117F|  12.679F|  12.905F|  12.667F|
	       2N|  17.434F|  17.374F|  17.226F|  17.133F|  16.906F|  16.936F|
	       3N|  31.275F|  28.293F|   27.48F|  27.037F|  26.788F|  26.717F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.249N|   1.065N|   2.499N|   6.167N|   8.183N|  10.202N|
	     0.4N|   0.272N|   1.095N|   2.513N|   6.205N|   8.235N|  10.226N|
	     0.8N|   0.325N|    1.14N|   2.567N|   6.234N|   8.258N|  10.322N|
	     1.5N|   0.259N|   1.069N|   2.499N|   6.156N|   8.206N|  10.212N|
	       2N|   0.217N|   1.052N|   2.475N|   6.118N|   8.145N|  10.273N|
	       3N|   0.425N|   1.269N|    2.69N|   6.371N|   8.369N|  10.421N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.479N|   2.343N|   5.609N|  13.793N|  18.745N|  23.445N|
	     0.4N|   0.467N|   2.353N|   5.638N|  14.019N|  18.495N|  23.448N|
	     0.8N|   0.465N|   2.338N|   5.577N|  13.922N|  18.759N|  23.478N|
	     1.5N|    0.68N|   2.334N|   5.627N|  13.883N|  18.652N|  23.096N|
	       2N|   0.946N|   2.331N|   5.582N|  13.971N|  18.677N|  23.014N|
	       3N|    0.83N|   2.309N|   5.565N|  13.979N|  18.535N|  23.246N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   5.652F|   5.603F|   5.585F|   6.552F|   7.524F|   5.262F|
	     0.4N|   7.962F|   7.975F|    8.06F|   8.163F|    8.69F|   8.832F|
	     0.8N|  12.037F|  11.896F|  11.994F|  12.151F|   12.18F|   12.24F|
	     1.5N|   9.951F|   9.958F|  10.052F|  10.456F|  10.349F|  10.063F|
	       2N|   7.443F|   7.827F|   7.874F|   7.959F|   8.154F|   8.262F|
	       3N|  27.593F|  27.943F|  27.928F|  25.877F|  26.282F|  25.862F|


 static power : [w] 
	 power :   15.605N


 Design : AND2X2(typical : 2008-01-02 20:08:25 (2008-01-03 02:08:25 GMT))
 Port : A	(INPUT)
 	 capacitance (rise/fall) :    1.797F /    1.762F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : B	(INPUT)
 	 capacitance (rise/fall) :    1.869F /     1.82F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : Y	(OUTPUT)
 	 Logic : "(A&B)"
 	 K-Factor    (rise/fall) :    1.548K /    1.009K
 	 VSAT        (rise/fall) :     0.507 /     0.555
 	 ISAT        (rise/fall) :    0.322M /    0.495M
 	 Resistance  (rise/fall) :    2.234K /    1.456K
 	 Cout        (rise/fall) :     3.24F /    1.208F
 	 CMAX        (rise/fall) :    0.505P /    0.795P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|    61.8P|  92.057P|   0.153N|   0.341N|
	     0.3N|  64.944P|  92.784P|   0.152N|   0.338N|
	     0.7N|  33.716P|  73.222P|   0.135N|   0.315N|
	       1N|  66.744P|  88.465P|   0.142N|   0.327N|
	       2N|  20.837P| -63.355P|  56.429P|   0.256N|

	Output transition: [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   86.01P|   0.161N|   0.319N|   0.798N|
	     0.3N|   0.103N|   0.165N|   0.317N|   0.774N|
	     0.7N|   0.214N|   0.249N|   0.342N|   0.781N|
	       1N|   0.433N|    0.46N|   0.531N|   0.881N|
	       2N|   0.219N|   0.572N|   0.642N|   0.869N|

	Internal Power   : [J]  
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   4.105F|   4.084F|   3.934F|   3.943F|
	     0.3N|   6.935F|   6.779F|    6.23F|   5.701F|
	     0.7N|   8.382F|   8.387F|   8.391F|    8.17F|
	       1N|   4.955F|   4.878F|   5.213F|   5.588F|
	       2N|  27.186F|  20.717F|  20.111F|  19.868F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  64.675P|  86.218P|   0.126N|   0.246N|
	     0.3N|  95.091P|   0.117N|   0.156N|   0.276N|
	     0.7N|   0.116N|   0.124N|    0.15N|    0.29N|
	       1N|  99.629P|   0.135N|   0.185N|   0.333N|
	       2N|   0.189N|   0.197N|   0.213N|   0.278N|

	Output transition: [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  56.957P|  99.417P|   0.188N|   0.488N|
	     0.3N|   0.101N|   0.118N|   0.194N|   0.465N|
	     0.7N|   0.341N|   0.352N|   0.393N|   0.559N|
	       1N|   0.208N|   0.256N|   0.387N|   0.526N|
	       2N|   0.899N|   0.908N|   0.927N|   1.009N|

	Internal Power   : [J]  
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   5.564F|   5.624F|   5.657F|   5.755F|
	     0.3N|   8.265F|   8.309F|   8.269F|   8.141F|
	     0.7N|   6.678F|   6.571F|   6.328F|   6.405F|
	       1N|  13.132F|  12.878F|  15.335F|  14.298F|
	       2N|    8.01F|   7.785F|   7.691F|   7.762F|


 ARC : B -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  61.509P|  92.065P|   0.154N|   0.338N|
	     0.3N|  66.929P|  97.039P|   0.157N|   0.341N|
	     0.7N|  60.194P|  90.725P|   0.151N|   0.332N|
	       1N|  13.631P|  62.204P|   0.123N|   0.304N|
	       2N|  -40.08P|  26.017P|  97.862P|   0.284N|

	Output transition: [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  85.436P|    0.16N|    0.32N|   0.792N|
	     0.3N|  91.859P|   0.161N|   0.317N|   0.797N|
	     0.7N|   0.138N|   0.181N|    0.32N|   0.776N|
	       1N|   0.211N|   0.252N|    0.35N|   0.781N|
	       2N|   0.319N|   0.348N|   0.408N|   0.801N|

	Internal Power   : [J]  
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   3.884F|   3.807F|   3.767F|   3.768F|
	     0.3N|   5.202F|    5.08F|   4.978F|   4.776F|
	     0.7N|   7.832F|   8.029F|   7.898F|   7.695F|
	       1N|   9.059F|   9.452F|   9.653F|   9.284F|
	       2N|    18.5F|  18.537F|  18.538F|  18.671F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  70.057P|  91.832P|   0.132N|   0.254N|
	     0.3N|   0.104N|   0.127N|   0.167N|   0.286N|
	     0.7N|   0.147N|    0.17N|   0.212N|   0.332N|
	       1N|    0.18N|  62.203P|  86.147P|   0.237N|
	       2N|   0.144N|   0.291N|   0.254N|   0.238N|

	Output transition: [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  57.869P|   0.101N|    0.19N|    0.47N|
	     0.3N|     0.1N|   0.122N|   0.198N|   0.465N|
	     0.7N|   0.128N|   0.143N|   0.207N|   0.461N|
	       1N|   0.111N|   0.428N|   0.459N|   0.622N|
	       2N|   0.842N|   0.192N|   0.435N|   0.968N|

	Internal Power   : [J]  
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   6.799F|   6.956F|   6.997F|   6.975F|
	     0.3N|  10.068F|    9.93F|   9.865F|   9.673F|
	     0.7N|  12.777F|  12.619F|  12.657F|  12.507F|
	       1N|  15.979F|   6.955F|   6.856F|   7.306F|
	       2N|   8.116F|  25.512F|  22.338F|   8.148F|


 static power : [w] 
	 power :   24.555N


 Design : AOI21X1(typical : 2008-01-02 20:11:25 (2008-01-03 02:11:25 GMT))
 Port : A	(INPUT)
 	 capacitance (rise/fall) :    2.741F /    2.565F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : B	(INPUT)
 	 capacitance (rise/fall) :    2.724F /    2.678F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : C	(INPUT)
 	 capacitance (rise/fall) :    2.386F /    2.312F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : Y	(OUTPUT)
 	 Logic : "~((A&B)|C)"
 	 K-Factor    (rise/fall) :    2.879K /    1.861K
 	 VSAT        (rise/fall) :     0.602 /     0.628
 	 ISAT        (rise/fall) :    0.176M /    0.272M
 	 Resistance  (rise/fall) :    4.153K /    2.684K
 	 Cout        (rise/fall) :    0.238P /    0.213P
 	 CMAX        (rise/fall) :         0 /    0.172P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.202N|   0.917N|   2.117N|   5.258N|   6.913N|   8.711N|
	     0.4N|   0.242N|   0.946N|   2.137N|   5.235N|   7.102N|   8.697N|
	     0.8N|     0.3N|   0.985N|   2.232N|   5.306N|   7.137N|   8.837N|
	     1.5N|   0.355N|   1.083N|   2.312N|   5.524N|   7.121N|   8.951N|
	       2N|   0.379N|   1.153N|    2.37N|   5.462N|   7.362N|   8.925N|
	       3N|    0.42N|   1.298N|   2.505N|   5.629N|   7.405N|   9.187N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    0.42N|   2.211N|   4.877N|  11.846N|  15.911N|  19.636N|
	     0.4N|   0.425N|   2.074N|   4.857N|  12.343N|  16.355N|  19.747N|
	     0.8N|    0.51N|   1.995N|   5.094N|  12.032N|  15.898N|  19.769N|
	     1.5N|   0.635N|   2.016N|   4.779N|  12.711N|  15.808N|  19.865N|
	       2N|   0.758N|   2.066N|    4.82N|  12.062N|  16.899N|  19.718N|
	       3N|   0.935N|   2.252N|   4.801N|  12.063N|  16.033N|  19.889N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|     3.2F|   4.293F|   3.706F|   3.777F|   3.758F|   3.791F|
	     0.4N|   2.906F|    3.79F|   3.593F|   4.087F|    4.06F|   3.445F|
	     0.8N|   3.956F|   3.546F|   4.176F|   3.699F|   3.706F|   3.737F|
	     1.5N|   6.894F|   4.333F|   3.827F|   4.352F|   3.508F|   3.855F|
	       2N|   9.415F|   5.128F|   4.617F|   4.186F|   4.419F|   3.584F|
	       3N|  14.677F|   7.364F|   5.279F|    4.57F|    4.41F|   4.238F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.366N|   1.664N|   3.959N|   9.752N|  13.141N|  16.253N|
	     0.4N|   0.415N|   1.723N|   3.985N|   9.837N|  13.212N|  16.221N|
	     0.8N|   0.474N|   1.804N|   4.033N|    9.84N|  13.279N|  16.332N|
	     1.5N|   0.601N|   1.908N|   4.149N|  10.005N|  13.247N|  16.502N|
	       2N|   0.636N|   1.945N|   4.233N|  10.052N|   13.45N|  16.548N|
	       3N|   0.786N|   2.135N|   4.381N|  10.183N|  13.615N|  16.629N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.826N|   4.016N|   9.627N|  23.693N|  31.358N|  39.364N|
	     0.4N|    0.82N|   3.967N|   9.477N|  23.866N|  31.531N|   39.25N|
	     0.8N|   0.845N|   4.098N|     9.5N|  23.617N|  31.486N|  39.092N|
	     1.5N|   0.981N|   3.952N|    9.45N|  23.761N|  31.537N|  39.284N|
	       2N|   1.107N|   4.025N|   9.536N|  23.746N|  31.477N|  39.185N|
	       3N|   1.271N|   4.048N|   9.539N|  23.575N|  31.538N|  39.096N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    6.94F|   6.825F|   7.653F|   7.014F|   7.069F|   6.759F|
	     0.4N|   7.256F|   7.191F|   7.039F|   7.535F|   7.126F|   7.124F|
	     0.8N|   8.097F|   7.652F|   7.099F|   7.083F|   7.128F|   7.147F|
	     1.5N|  11.084F|   8.644F|   7.824F|   7.379F|   7.447F|    7.33F|
	       2N|  11.758F|   9.087F|   8.287F|   7.625F|    7.48F|    7.45F|
	       3N|  21.951F|  13.442F|  10.947F|   8.842F|   8.491F|   8.198F|


 ARC : B -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.204N|    0.89N|     2.1N|   5.191N|    7.03N|   8.681N|
	     0.4N|   0.248N|   0.939N|   2.152N|   5.253N|   7.023N|   8.692N|
	     0.8N|   0.302N|   0.991N|   2.194N|   5.361N|   7.031N|   8.843N|
	     1.5N|   0.365N|   1.108N|   2.327N|     5.4N|   7.295N|   8.864N|
	       2N|   0.362N|    1.17N|   2.375N|   5.539N|   7.208N|   8.965N|
	       3N|   0.319N|   1.323N|    2.52N|   5.676N|   7.351N|   9.067N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.429N|   2.073N|   4.786N|   11.78N|  15.789N|  19.872N|
	     0.4N|   0.435N|   2.122N|    4.77N|  11.898N|  16.942N|  19.704N|
	     0.8N|    0.57N|   1.999N|   4.903N|   11.84N|  15.928N|  20.008N|
	     1.5N|   0.811N|   2.034N|   4.842N|  12.012N|  16.909N|  19.713N|
	       2N|   1.008N|    2.13N|   4.757N|  11.922N|  15.917N|   20.32N|
	       3N|   1.433N|   2.393N|   4.777N|  11.844N|  15.876N|  20.069N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    3.21F|   3.848F|   3.641F|   3.683F|   3.815F|   3.768F|
	     0.4N|   3.107F|   3.909F|   3.592F|   3.848F|   4.302F|   3.403F|
	     0.8N|   2.483F|   3.179F|    3.79F|   3.627F|   3.644F|   3.679F|
	     1.5N|   6.037F|   3.565F|   3.714F|   3.994F|   4.298F|   3.483F|
	       2N|   6.368F|   3.329F|   3.611F|   3.835F|   3.879F|   4.094F|
	       3N|  11.168F|   7.634F|   7.006F|   5.495F|   5.167F|   5.141F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    0.36N|   1.659N|   3.954N|   9.744N|  13.139N|  16.243N|
	     0.4N|   0.411N|    1.72N|   3.983N|   9.828N|  13.209N|   16.23N|
	     0.8N|   0.469N|   1.808N|    4.06N|   9.868N|  13.275N|  16.329N|
	     1.5N|   0.595N|    1.89N|    4.21N|      10N|  13.244N|  16.497N|
	       2N|   0.627N|   1.938N|   4.217N|  10.042N|  13.446N|  16.541N|
	       3N|   0.779N|    2.13N|   4.374N|  10.226N|  13.611N|  16.628N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.815N|   3.991N|   9.545N|  23.755N|   31.45N|  39.601N|
	     0.4N|   0.811N|   4.042N|   9.443N|  23.988N|  31.673N|  39.575N|
	     0.8N|   0.836N|   4.188N|   9.569N|  24.008N|  31.347N|  39.633N|
	     1.5N|   0.989N|   3.991N|   9.664N|  23.684N|  31.858N|  39.059N|
	       2N|   1.101N|   4.092N|   9.507N|  24.025N|  31.461N|   39.64N|
	       3N|   1.295N|   4.045N|   9.533N|  23.975N|  31.615N|  39.587N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   5.241F|   5.185F|   5.822F|   6.036F|   5.609F|   5.667F|
	     0.4N|   5.692F|   5.579F|   5.398F|   6.163F|   5.661F|   5.739F|
	     0.8N|    6.56F|   5.813F|   5.597F|   5.705F|   5.717F|   5.792F|
	     1.5N|    9.45F|   6.978F|   6.319F|   5.885F|   6.001F|   6.027F|
	       2N|  10.236F|   7.361F|    6.58F|   6.113F|   6.076F|    6.09F|
	       3N|  19.582F|  11.662F|   9.237F|   7.358F|   7.022F|   6.854F|


 ARC : C -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.227N|    1.05N|    2.48N|   6.147N|   8.222N|   10.27N|
	     0.4N|    0.28N|   1.098N|   2.531N|   6.217N|   8.261N|  10.339N|
	     0.8N|   0.338N|   1.149N|   2.578N|   6.271N|   8.283N|  10.369N|
	     1.5N|   0.427N|   1.266N|   2.691N|   6.369N|   8.422N|  10.435N|
	       2N|   0.383N|   1.331N|   2.758N|    6.47N|   8.492N|  10.464N|
	       3N|   0.423N|   1.515N|   2.934N|   6.572N|   8.658N|  10.736N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.484N|   2.415N|   5.696N|  13.974N|  18.749N|  23.291N|
	     0.4N|   0.486N|   2.385N|   5.795N|  14.347N|  18.806N|  23.363N|
	     0.8N|   0.631N|   2.384N|   5.711N|  14.076N|  18.856N|  23.353N|
	     1.5N|   0.871N|   2.348N|   5.633N|  14.043N|  18.869N|   23.48N|
	       2N|   1.141N|   2.423N|   5.609N|  14.069N|  18.818N|  23.427N|
	       3N|   1.499N|   2.629N|   5.637N|  14.321N|  18.793N|  23.401N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|6.165E-17|9.505E-17|   0.113F|   0.229F|   0.354F|   0.192F|
	     0.4N|   0.531F|   0.156F|   0.107F|1.802E-17|6.726E-17|   0.105F|
	     0.8N|2.372E-17|2.148E-17|9.377E-17|6.445E-17|4.904E-17|5.117E-17|
	     1.5N|    1.88F|    0.54F|   0.295F|   0.138F|    0.15F|   0.137F|
	       2N|   1.095F|   0.173F|8.278E-17|6.222E-17|7.549E-17|7.201E-17|
	       3N|   7.828F|   4.525F|     3.4F|   1.896F|   1.491F|   1.258F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.307N|   1.437N|   3.394N|   8.481N|  11.222N|  14.101N|
	     0.4N|    0.36N|   1.504N|   3.455N|   8.585N|  11.292N|   14.08N|
	     0.8N|   0.426N|   1.561N|   3.532N|   8.596N|  11.447N|  14.178N|
	     1.5N|    0.54N|   1.663N|   3.656N|   8.672N|  11.567N|  14.218N|
	       2N|   0.559N|   1.736N|   3.693N|   8.787N|  11.571N|  14.375N|
	       3N|   0.608N|    1.91N|   3.855N|   8.952N|  11.726N|  14.527N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.714N|   3.513N|    8.33N|  20.599N|  27.704N|  34.144N|
	     0.4N|   0.713N|   3.554N|   8.347N|  20.631N|  27.508N|  34.529N|
	     0.8N|   0.786N|   3.517N|   8.388N|   20.98N|  27.658N|  34.416N|
	     1.5N|   1.021N|   3.487N|   8.389N|  20.822N|  27.732N|  34.335N|
	       2N|    1.26N|   3.517N|   8.285N|   20.59N|  27.702N|  34.434N|
	       3N|   1.792N|   3.646N|   8.276N|  20.615N|  27.753N|  34.398N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   4.356F|    4.44F|   4.576F|   4.459F|    4.51F|   4.477F|
	     0.4N|     5.1F|   4.822F|   4.467F|   4.557F|   4.527F|   4.487F|
	     0.8N|   5.117F|   4.908F|   4.816F|   4.562F|   4.587F|   4.612F|
	     1.5N|   7.301F|   5.631F|   5.046F|   4.754F|   4.734F|   4.697F|
	       2N|   7.125F|   5.993F|    5.41F|   4.964F|   4.812F|   4.796F|
	       3N|  11.821F|   10.15F|   8.316F|   6.428F|   5.973F|   5.773F|


 static power : [w] 
	 power :    3.659N


 Design : AOI22X1(typical : 2008-01-02 20:17:56 (2008-01-03 02:17:56 GMT))
 Port : C	(INPUT)
 	 capacitance (rise/fall) :    2.877F /    2.669F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : D	(INPUT)
 	 capacitance (rise/fall) :    2.906F /    2.825F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : Y	(OUTPUT)
 	 Logic : "~((C&D)|(A&B))"
 	 K-Factor    (rise/fall) :    2.798K /     1.68K
 	 VSAT        (rise/fall) :     0.552 /     0.591
 	 ISAT        (rise/fall) :    0.184M /    0.299M
 	 Resistance  (rise/fall) :    4.037K /    2.424K
 	 Cout        (rise/fall) :    0.196P /    0.458P
 	 CMAX        (rise/fall) :    3.873F /         0
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : B	(INPUT)
 	 capacitance (rise/fall) :    2.764F /    2.726F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : A	(INPUT)
 	 capacitance (rise/fall) :    2.816F /    2.658F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : C -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.198N|   0.893N|   2.115N|   5.232N|   6.941N|   8.646N|
	     0.4N|   0.239N|   0.935N|   2.149N|   5.271N|       7N|   8.759N|
	     0.8N|   0.297N|   0.987N|   2.197N|   5.303N|   7.077N|    8.82N|
	     1.5N|   0.351N|   1.081N|   2.292N|   5.403N|   7.175N|   8.879N|
	       2N|   0.374N|   1.151N|   2.374N|   5.517N|   7.191N|   8.969N|
	       3N|   0.415N|   1.294N|     2.5N|   5.603N|   7.356N|   9.109N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.424N|   2.062N|   4.881N|   12.05N|  15.931N|  19.963N|
	     0.4N|   0.421N|   2.024N|   4.883N|  11.996N|  16.071N|  20.105N|
	     0.8N|    0.51N|   2.011N|   4.838N|  12.096N|  16.091N|  20.049N|
	     1.5N|   0.634N|   2.034N|   4.844N|   12.09N|  16.118N|  20.082N|
	       2N|   0.755N|    2.04N|   4.804N|  11.987N|  16.232N|  19.996N|
	       3N|   0.929N|    2.25N|   4.799N|  11.961N|  16.241N|  20.051N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   1.939F|   2.104F|   2.113F|   2.141F|   2.133F|   2.151F|
	     0.4N|   2.056F|   2.141F|   2.092F|   2.125F|   2.182F|    2.21F|
	     0.8N|   2.919F|   2.288F|   2.234F|   2.095F|   2.075F|   2.205F|
	     1.5N|   5.739F|   3.293F|   2.488F|   2.357F|   2.329F|   2.302F|
	       2N|   8.399F|   4.214F|   3.306F|   2.479F|   2.455F|   2.444F|
	       3N|  13.879F|   6.147F|   4.158F|   3.041F|   2.852F|   2.737F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.321N|   1.442N|   3.449N|   8.444N|  11.309N|  14.031N|
	     0.4N|    0.37N|   1.502N|   3.487N|   8.521N|   11.35N|  14.068N|
	     0.8N|   0.437N|   1.573N|   3.566N|   8.641N|  11.364N|  14.253N|
	     1.5N|   0.553N|   1.676N|   3.632N|   8.638N|  11.518N|  14.274N|
	       2N|   0.582N|   1.751N|   3.713N|   8.734N|  11.622N|  14.363N|
	       3N|   0.675N|   1.943N|   3.877N|   8.938N|  11.762N|  14.536N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.737N|   3.511N|   8.247N|  20.735N|  27.499N|  34.217N|
	     0.4N|   0.734N|   3.566N|   8.328N|  20.611N|  27.448N|  34.226N|
	     0.8N|     0.8N|    3.52N|   8.441N|  20.697N|  27.391N|  34.275N|
	     1.5N|   1.033N|   3.504N|   8.258N|  20.557N|  27.495N|  34.274N|
	       2N|    1.25N|   3.517N|    8.29N|  20.655N|  27.519N|  34.213N|
	       3N|   1.765N|   3.647N|   8.296N|  20.654N|  27.472N|  34.241N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   7.112F|   7.163F|   7.226F|   7.006F|   6.855F|   6.714F|
	     0.4N|   7.893F|   7.483F|   7.321F|   7.085F|   6.941F|   6.902F|
	     0.8N|   7.967F|   7.972F|   7.536F|   7.178F|   7.109F|   6.974F|
	     1.5N|  10.438F|   8.885F|   8.065F|   7.328F|   7.229F|   7.143F|
	       2N|  10.813F|   9.705F|   8.767F|   7.887F|   7.588F|   7.381F|
	       3N|  21.351F|  18.033F|  14.777F|  10.448F|   9.504F|   9.026F|


 ARC : D -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.199N|   0.902N|   2.125N|   5.241N|    6.98N|   8.741N|
	     0.4N|   0.245N|   0.937N|   2.167N|   5.297N|   7.002N|   8.773N|
	     0.8N|   0.304N|   0.994N|   2.206N|    5.33N|   7.042N|   8.813N|
	     1.5N|   0.364N|   1.105N|   2.324N|   5.446N|   7.127N|   8.908N|
	       2N|   0.352N|   1.167N|   2.375N|   5.519N|   7.211N|   8.927N|
	       3N|   0.311N|   1.317N|    2.51N|   5.646N|   7.352N|   9.066N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.419N|   2.092N|   4.914N|  11.996N|  16.002N|  20.074N|
	     0.4N|    0.43N|   2.042N|   4.811N|  12.005N|  16.262N|  20.144N|
	     0.8N|   0.596N|   2.021N|   4.804N|  12.022N|  16.002N|  20.179N|
	     1.5N|   0.812N|   2.028N|   4.792N|   11.92N|  16.218N|  20.016N|
	       2N|   1.034N|   2.119N|     4.8N|  12.085N|  15.844N|  20.007N|
	       3N|   1.435N|   2.406N|   4.833N|  12.085N|  15.977N|  19.855N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   1.981F|   2.053F|   2.083F|   2.181F|   2.227F|   2.179F|
	     0.4N|   2.373F|   2.208F|   2.096F|   2.148F|   2.293F|   2.302F|
	     0.8N|   1.861F|   2.053F|   2.069F|   2.126F|   2.103F|   2.113F|
	     1.5N|   5.096F|   2.661F|    2.35F|   2.282F|   2.307F|   2.305F|
	       2N|   5.055F|   2.492F|   2.386F|   2.316F|   2.274F|   2.302F|
	       3N|  11.057F|   6.351F|   5.657F|       4F|   3.591F|   3.379F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.316N|   1.446N|   3.444N|   8.436N|  11.301N|  14.095N|
	     0.4N|   0.366N|   1.498N|   3.482N|   8.513N|  11.347N|  14.057N|
	     0.8N|   0.433N|   1.568N|   3.563N|   8.679N|  11.387N|  14.249N|
	     1.5N|   0.549N|   1.672N|   3.657N|   8.689N|   11.55N|  14.271N|
	       2N|   0.573N|   1.745N|   3.709N|   8.727N|  11.617N|  14.358N|
	       3N|   0.656N|   1.935N|   3.872N|   8.933N|  11.757N|  14.532N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.726N|    3.52N|   8.347N|  20.718N|  27.506N|  34.535N|
	     0.4N|   0.726N|   3.527N|   8.366N|  20.707N|  27.457N|  34.592N|
	     0.8N|   0.788N|   3.501N|   8.483N|  20.859N|  27.749N|  34.317N|
	     1.5N|    1.03N|   3.505N|   8.343N|  20.843N|  27.825N|  34.232N|
	       2N|   1.259N|    3.54N|   8.315N|  20.712N|  27.575N|  34.499N|
	       3N|   1.781N|   3.649N|   8.293N|  20.616N|  27.727N|  34.441N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   5.576F|   5.692F|   5.679F|   5.621F|   5.561F|   5.567F|
	     0.4N|   6.448F|   5.908F|   5.824F|   5.608F|   5.672F|   5.582F|
	     0.8N|   6.635F|   6.352F|   6.048F|    5.83F|   5.833F|   5.738F|
	     1.5N|   9.168F|   7.378F|   6.567F|   6.029F|   5.978F|   5.863F|
	       2N|   9.261F|   8.073F|   7.243F|   6.443F|   6.202F|   6.078F|
	       3N|   18.47F|  15.758F|  12.883F|   8.995F|   8.175F|    7.75F|


 ARC : B -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    0.21N|   0.908N|   2.142N|   5.257N|   6.958N|   8.681N|
	     0.4N|   0.253N|   0.943N|   2.164N|   5.312N|   7.034N|   8.776N|
	     0.8N|   0.309N|       1N|   2.216N|   5.375N|   7.086N|   8.802N|
	     1.5N|   0.374N|   1.114N|   2.319N|   5.445N|   7.218N|   8.929N|
	       2N|    0.37N|   1.176N|   2.382N|   5.515N|   7.268N|   8.959N|
	       3N|   0.331N|   1.328N|   2.523N|   5.645N|   7.407N|   9.082N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.446N|    2.03N|   4.876N|  11.974N|  15.937N|  20.021N|
	     0.4N|   0.447N|   2.042N|   4.832N|  11.925N|  16.207N|  19.819N|
	     0.8N|   0.581N|   2.012N|   4.803N|  12.116N|  15.828N|  19.849N|
	     1.5N|   0.821N|   2.036N|    4.82N|  11.991N|  16.312N|  19.971N|
	       2N|   1.023N|   2.145N|   4.758N|   12.05N|  15.891N|  19.974N|
	       3N|   1.439N|    2.42N|   4.804N|  11.992N|  15.876N|  20.084N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   6.039F|   6.514F|   6.768F|   6.658F|   6.618F|    6.83F|
	     0.4N|    5.46F|   6.261F|   6.513F|    6.51F|   6.678F|   6.673F|
	     0.8N|   4.522F|   5.731F|   6.279F|   6.591F|   6.494F|   6.518F|
	     1.5N|   8.066F|   5.974F|   6.416F|   6.587F|   6.732F|   6.743F|
	       2N|   8.137F|   5.628F|   6.159F|   6.616F|   6.601F|   6.616F|
	       3N|  13.238F|   9.724F|   9.503F|   8.254F|   7.907F|   7.681F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.337N|   1.499N|   3.535N|   8.784N|  11.578N|  14.512N|
	     0.4N|   0.387N|   1.543N|   3.575N|   8.782N|  11.656N|  14.608N|
	     0.8N|   0.452N|    1.63N|   3.717N|   8.837N|   11.83N|  14.512N|
	     1.5N|   0.568N|   1.734N|   3.789N|    8.96N|  11.859N|  14.755N|
	       2N|   0.634N|   1.808N|   3.865N|   9.098N|  11.973N|  14.824N|
	       3N|   0.769N|   1.997N|   4.002N|   9.183N|  12.216N|  14.975N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.752N|   3.612N|   8.654N|  21.101N|  28.078N|  34.766N|
	     0.4N|   0.744N|   3.611N|   8.449N|   20.99N|  27.971N|   34.69N|
	     0.8N|   0.766N|   3.632N|   8.848N|  21.164N|  27.861N|  34.895N|
	     1.5N|    0.93N|   3.606N|   8.639N|  21.054N|  27.991N|  34.878N|
	       2N|   1.041N|   3.607N|   8.525N|  21.042N|   27.95N|  34.958N|
	       3N|   1.238N|   3.593N|   8.392N|  21.144N|   27.88N|  34.812N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   7.629F|   7.846F|   7.597F|   8.148F|   7.901F|   8.154F|
	     0.4N|   7.814F|   7.968F|   7.573F|   8.291F|   7.895F|   8.143F|
	     0.8N|   8.527F|   8.127F|   8.075F|   8.041F|    8.06F|   8.173F|
	     1.5N|      11F|   8.954F|   8.447F|   8.234F|    8.32F|   8.374F|
	       2N|  13.035F|   10.12F|   9.082F|   8.524F|   8.456F|   8.494F|
	       3N|  21.415F|  13.793F|  11.614F|   9.792F|   9.447F|   9.334F|


 ARC : A -> Y
	PATH  Rise->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.211N|   0.901N|   2.111N|   5.231N|   6.921N|   8.677N|
	     0.4N|   0.249N|   0.947N|   2.158N|   5.285N|   7.041N|   8.792N|
	     0.8N|   0.306N|   0.993N|   2.217N|   5.331N|   7.072N|   8.782N|
	     1.5N|   0.364N|    1.09N|   2.303N|   5.451N|   7.189N|   8.917N|
	       2N|   0.389N|    1.16N|   2.375N|   5.502N|   7.278N|   8.985N|
	       3N|   0.431N|   1.304N|   2.511N|   5.625N|     7.4N|   9.101N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.439N|   2.053N|   4.813N|  11.795N|  16.009N|  19.693N|
	     0.4N|   0.437N|    2.09N|   4.826N|  12.188N|  16.094N|  20.009N|
	     0.8N|   0.517N|   2.016N|   4.937N|  11.881N|  15.834N|  19.945N|
	     1.5N|   0.647N|   2.031N|   4.807N|  12.167N|  16.333N|  19.952N|
	       2N|   0.765N|    2.07N|   4.781N|  11.985N|   16.29N|  19.964N|
	       3N|   0.945N|   2.256N|     4.8N|  11.969N|  16.068N|  19.862N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   6.072F|   6.493F|   6.532F|   6.594F|   6.876F|   6.448F|
	     0.4N|   5.409F|   6.567F|    6.45F|   6.709F|   6.629F|   6.766F|
	     0.8N|   6.178F|   6.147F|   6.605F|   6.508F|   6.553F|   6.583F|
	     1.5N|   9.188F|   6.826F|   6.609F|   6.694F|   6.934F|   6.765F|
	       2N|  11.797F|   7.585F|   7.227F|   6.752F|   6.829F|   6.847F|
	       3N|  17.137F|   9.817F|   7.937F|   7.246F|   7.179F|       7F|

	PATH  Fall->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.341N|   1.492N|   3.523N|   8.714N|  11.577N|  14.522N|
	     0.4N|   0.391N|   1.546N|    3.58N|   8.783N|  11.658N|  14.613N|
	     0.8N|   0.457N|   1.622N|   3.672N|   8.874N|  11.737N|  14.602N|
	     1.5N|   0.573N|   1.745N|   3.762N|   8.933N|  11.814N|  14.759N|
	       2N|   0.641N|   1.814N|   3.826N|   9.078N|  11.977N|  14.702N|
	       3N|   0.779N|   1.995N|   4.005N|   9.158N|   12.22N|  14.975N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.753N|   3.536N|    8.47N|   20.95N|  27.872N|  34.807N|
	     0.4N|   0.749N|   3.569N|   8.425N|  20.926N|  27.662N|  34.752N|
	     0.8N|   0.775N|   3.567N|   8.598N|  21.002N|  27.762N|  34.602N|
	     1.5N|   0.928N|   3.549N|    8.47N|  20.919N|  27.758N|  34.712N|
	       2N|   1.041N|   3.552N|   8.425N|  20.875N|  27.833N|   34.59N|
	       3N|   1.227N|   3.597N|   8.422N|   20.85N|  27.849N|  34.657N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   9.296F|    9.61F|   9.172F|   9.608F|   9.259F|   9.509F|
	     0.4N|    9.38F|   9.724F|   9.195F|   9.883F|   9.082F|   9.478F|
	     0.8N|  10.122F|   9.557F|   9.462F|   9.618F|   9.411F|   9.613F|
	     1.5N|  12.504F|  10.634F|   9.996F|   9.752F|   9.782F|   9.705F|
	       2N|   14.85F|  11.973F|  10.717F|   9.964F|   9.933F|    9.91F|
	       3N|  23.919F|  15.581F|  13.327F|  11.293F|  10.963F|  10.673F|


 static power : [w] 
	 power :    6.813N


 Design : BUFX2(typical : 2008-01-02 20:18:17 (2008-01-03 02:18:17 GMT))
 Port : Y	(OUTPUT)
 	 Logic : "A"
 	 K-Factor    (rise/fall) :    1.581K /    1.011K
 	 VSAT        (rise/fall) :     0.531 /     0.572
 	 ISAT        (rise/fall) :    0.316M /    0.494M
 	 Resistance  (rise/fall) :    2.281K /    1.459K
 	 Cout        (rise/fall) :    1.068F /     0.73F
 	 CMAX        (rise/fall) :    0.518P /    0.849P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : A	(INPUT)
 	 capacitance (rise/fall) :    1.538F /    1.504F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  63.943P|  94.187P|   0.156N|   0.346N|
	     0.3N|  71.962P|  99.355P|   0.158N|   0.343N|
	     0.7N|  27.515P|  63.499P|   0.133N|   0.311N|
	       1N|  82.034P|   2.775P|  88.328P|   0.266N|
	       2N|  66.058P| -64.927P|  -1.681P|   0.221N|

	Output transition: [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  88.158P|   0.163N|    0.32N|   0.796N|
	     0.3N|   0.105N|   0.167N|   0.315N|   0.776N|
	     0.7N|   0.242N|   0.276N|   0.379N|   0.788N|
	       1N|    0.15N|   0.371N|   0.458N|   0.809N|
	       2N|   0.225N|   0.579N|   0.676N|   0.964N|

	Internal Power   : [J]  
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   3.912F|   3.895F|   3.721F|   3.707F|
	     0.3N|   6.787F|   6.545F|   6.105F|    5.41F|
	     0.7N|   5.486F|   5.731F|   6.328F|   5.697F|
	       1N|  13.316F|   7.757F|   8.108F|   8.208F|
	       2N|  23.484F|  14.271F|  14.222F|  14.868F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  61.896P|   83.18P|   0.123N|   0.244N|
	     0.3N|  87.295P|   0.109N|   0.148N|   0.268N|
	     0.7N|   0.122N|   0.132N|   0.158N|   0.295N|
	       1N|   53.82P|   62.08P|  84.818P|   0.229N|
	       2N|   0.114N|   0.122N|    0.14N|   0.211N|

	Output transition: [sec]
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|  57.071P|  98.668P|   0.191N|   0.477N|
	     0.3N|   87.28P|   0.116N|   0.193N|   0.468N|
	     0.7N|    0.35N|   0.362N|   0.398N|   0.562N|
	       1N|   0.417N|   0.428N|   0.455N|   0.615N|
	       2N|   0.805N|   0.815N|   0.836N|   0.939N|

	Internal Power   : [J]  
	         |      20F       40F       80F      0.2P 
	---------+---------+---------+---------+---------+
	     0.1N|   5.287F|   5.321F|   5.297F|   5.349F|
	     0.3N|   7.255F|   7.245F|   7.185F|   7.063F|
	     0.7N|   6.331F|   6.347F|   6.119F|   6.214F|
	       1N|   5.861F|   5.918F|   5.841F|   6.117F|
	       2N|   7.879F|   7.895F|    7.78F|   7.868F|


 static power : [w] 
	 power :   19.753N


 Design : BUFX4(typical : 2008-01-02 20:18:38 (2008-01-03 02:18:38 GMT))
 Port : Y	(OUTPUT)
 	 Logic : "A"
 	 K-Factor    (rise/fall) :    0.761K /      0.5K
 	 VSAT        (rise/fall) :     0.472 /     0.565
 	 ISAT        (rise/fall) :    0.657M /    0.999M
 	 Resistance  (rise/fall) :    1.098K /    0.721K
 	 Cout        (rise/fall) :    6.519F /    8.968F
 	 CMAX        (rise/fall) :    0.999P /    1.698P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : A	(INPUT)
 	 capacitance (rise/fall) :    3.979F /    3.854F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |      40F       80F     0.16P      0.4P 
	---------+---------+---------+---------+---------+
	     0.1N|  47.655P|  78.175P|   0.141N|   0.324N|
	     0.3N|  40.162P|  68.366P|   0.128N|   0.314N|
	     0.7N|   4.271P|  37.773P|  97.889P|   0.279N|
	       1N|  -8.411P| -38.598P|  36.581P|   0.213N|
	       2N| -90.766P|  -0.112N| -23.139P|   0.164N|

	Output transition: [sec]
	         |      40F       80F     0.16P      0.4P 
	---------+---------+---------+---------+---------+
	     0.1N|  88.954P|   0.166N|   0.323N|   0.808N|
	     0.3N|  96.269P|   0.166N|   0.321N|   0.779N|
	     0.7N|   0.172N|   0.202N|    0.33N|   0.795N|
	       1N|   0.145N|   0.307N|   0.405N|   0.786N|
	       2N|   0.208N|   0.474N|   0.536N|   0.826N|

	Internal Power   : [J]  
	         |      40F       80F     0.16P      0.4P 
	---------+---------+---------+---------+---------+
	     0.1N|   8.708F|   8.896F|   8.721F|   8.672F|
	     0.3N|  14.267F|  13.648F|  13.414F|  12.507F|
	     0.7N|  19.028F|  19.381F|  19.724F|  19.514F|
	       1N|   26.77F|  20.185F|  21.797F|  21.277F|
	       2N|  51.705F|    43.9F|  43.226F|  42.783F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |      40F       80F     0.16P      0.4P 
	---------+---------+---------+---------+---------+
	     0.1N|  69.641P|  89.664P|   0.129N|   0.249N|
	     0.3N|     0.1N|   0.128N|   0.169N|   0.289N|
	     0.7N|   0.187N|   0.195N|   0.216N|   0.348N|
	       1N|     0.1N|   0.109N|    0.13N|   0.262N|
	       2N|   0.189N|   0.197N|   0.214N|    0.28N|

	Output transition: [sec]
	         |      40F       80F     0.16P      0.4P 
	---------+---------+---------+---------+---------+
	     0.1N|  63.487P|   0.105N|   0.199N|   0.481N|
	     0.3N|   0.135N|   0.152N|   0.205N|   0.476N|
	     0.7N|    0.43N|    0.44N|   0.464N|     0.6N|
	       1N|   0.476N|   0.486N|   0.511N|   0.651N|
	       2N|   0.899N|   0.908N|   0.928N|   1.013N|

	Internal Power   : [J]  
	         |      40F       80F     0.16P      0.4P 
	---------+---------+---------+---------+---------+
	     0.1N|  13.451F|  13.435F|  13.961F|  14.021F|
	     0.3N|  17.716F|  17.869F|  18.472F|  18.839F|
	     0.7N|  13.856F|  13.816F|   13.94F|  14.646F|
	       1N|  12.771F|  12.813F|  12.601F|  13.401F|
	       2N|  17.029F|  16.674F|  16.525F|   16.73F|


 static power : [w] 
	 power :   51.502N


 Design : CLKBUF1(typical : 2008-01-02 20:19:07 (2008-01-03 02:19:07 GMT))
 Port : Y	(OUTPUT)
 	 Logic : "A"
 	 K-Factor    (rise/fall) :    0.797K /    0.522K
 	 VSAT        (rise/fall) :     0.521 /     0.624
 	 ISAT        (rise/fall) :    0.627M /    0.956M
 	 Resistance  (rise/fall) :    1.149K /    0.753K
 	 Cout        (rise/fall) :        1F /   48.019F
 	 CMAX        (rise/fall) :    1.017P /    1.689P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : A	(INPUT)
 	 capacitance (rise/fall) :    5.397F /     5.19F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.121N|   0.431N|   0.969N|   2.354N|   3.126N|   3.923N|
	     0.4N|   0.126N|   0.432N|   0.986N|   2.354N|   3.176N|   3.901N|
	     0.8N|  81.826P|    0.38N|   0.911N|   2.286N|   3.075N|   3.827N|
	     1.5N|   0.109N|   0.415N|   0.951N|   2.349N|   3.137N|   3.907N|
	       2N|  85.096P|   0.217N|   0.738N|   2.113N|   2.888N|   3.647N|
	       3N|    -0.1N|   0.147N|   0.662N|    2.01N|   2.778N|   3.553N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.206N|   0.993N|    2.35N|   5.886N|   7.752N|   9.776N|
	     0.4N|   0.203N|   0.995N|   2.449N|   6.056N|   7.857N|   9.754N|
	     0.8N|   0.376N|   0.981N|   2.324N|   5.814N|   7.704N|   9.616N|
	     1.5N|   0.204N|   0.969N|   2.331N|   5.896N|    7.88N|   9.741N|
	       2N|   0.209N|   1.076N|   2.322N|   5.795N|    7.71N|    9.65N|
	       3N|   1.082N|   1.366N|   2.478N|   5.781N|   7.723N|    9.67N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   23.53F|  23.748F|  23.555F|  22.347F|   22.84F|  23.879F|
	     0.4N|   34.48F|  34.741F|  34.737F|  34.283F|  34.175F|  34.039F|
	     0.8N|   22.84F|  23.806F|   24.02F|  27.228F|  23.296F|  26.161F|
	     1.5N|  73.941F|  73.591F|  73.655F|  73.428F|  73.378F|  73.079F|
	       2N|  92.987F|  70.598F|  70.814F|  70.707F|  77.889F|  75.786F|
	       3N|  68.082F|  68.483F|  70.956F|  71.144F|   71.81F|  70.652F|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.104N|   0.306N|   0.655N|    1.57N|   2.057N|    2.58N|
	     0.4N|   0.129N|    0.33N|   0.688N|   1.611N|   2.084N|   2.628N|
	     0.8N|   0.108N|   0.306N|   0.652N|   1.554N|   2.069N|    2.56N|
	     1.5N|   0.189N|   0.268N|   0.607N|   1.508N|   2.014N|    2.51N|
	       2N|   0.199N|     0.4N|   0.588N|   1.479N|   1.977N|   2.489N|
	       3N|   0.253N|   0.396N|   0.735N|   1.633N|   2.133N|   2.637N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.123N|   0.592N|   1.414N|   3.504N|   4.631N|    5.81N|
	     0.4N|   0.121N|   0.587N|   1.451N|   3.588N|   4.934N|   5.854N|
	     0.8N|    0.38N|    0.65N|   1.368N|   3.499N|   4.659N|   5.794N|
	     1.5N|   0.121N|   0.721N|   1.359N|   3.448N|   4.611N|   5.739N|
	       2N|   0.123N|   0.577N|   1.508N|   3.452N|   4.625N|   5.814N|
	       3N|   0.121N|   0.768N|   1.397N|    3.42N|   4.583N|    5.74N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|  30.796F|  31.838F|   30.75F|  26.875F|  32.996F|   38.25F|
	     0.4N|  41.859F|  42.266F|   42.76F|  42.586F|  42.771F|   42.92F|
	     0.8N|   28.65F|  30.146F|  30.958F|  30.803F|  33.351F|  34.179F|
	     1.5N|  81.583F|  55.209F|  52.425F|  52.782F|  53.968F|  55.235F|
	       2N|  98.088F|  98.643F|  42.628F|  42.594F|  45.358F|  44.283F|
	       3N|   0.138P|   0.116P|   0.117P|   0.118P|   0.117P|   0.114P|


 static power : [w] 
	 power :    0.119U


 Design : CLKBUF2(typical : 2008-01-02 20:19:37 (2008-01-03 02:19:37 GMT))
 Port : A	(INPUT)
 	 capacitance (rise/fall) :     5.46F /    5.273F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : Y	(OUTPUT)
 	 Logic : "A"
 	 K-Factor    (rise/fall) :    0.734K /    0.513K
 	 VSAT        (rise/fall) :     0.481 /      0.67
 	 ISAT        (rise/fall) :    0.681M /    0.973M
 	 Resistance  (rise/fall) :    1.059K /     0.74K
 	 Cout        (rise/fall) :    0.104P /    0.337P
 	 CMAX        (rise/fall) :    0.949P /    1.502P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.143N|   0.459N|   0.998N|   2.373N|   3.183N|   3.918N|
	     0.4N|   0.149N|   0.457N|   0.996N|    2.39N|   3.177N|   3.978N|
	     0.8N|   0.148N|   0.453N|   0.997N|   2.409N|   3.148N|   3.939N|
	     1.5N|   0.131N|   0.439N|   0.971N|    2.38N|   3.134N|   3.873N|
	       2N|   0.125N|   0.432N|   0.966N|    2.37N|   3.133N|   3.919N|
	       3N|  96.066P|   0.403N|   0.943N|   2.311N|   3.129N|   3.866N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.207N|   0.995N|   2.442N|   6.046N|   7.853N|   9.766N|
	     0.4N|   0.208N|   0.997N|   2.378N|   5.927N|   8.054N|   9.813N|
	     0.8N|   0.204N|   0.977N|   2.365N|   5.869N|   7.806N|    9.83N|
	     1.5N|   0.204N|    0.99N|   2.338N|   5.876N|    7.83N|     9.9N|
	       2N|   0.204N|   0.978N|   2.336N|   5.867N|   7.866N|   9.725N|
	       3N|   0.204N|   0.979N|   2.325N|   5.789N|   7.769N|   9.714N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|  37.711F|  37.623F|  38.289F|  36.303F|  36.943F|   37.54F|
	     0.4N|  49.114F|  49.372F|  49.314F|  48.945F|  48.785F|  48.607F|
	     0.8N|  61.886F|  61.123F|  61.286F|  60.629F|  60.669F|  60.954F|
	     1.5N|  89.107F|  88.911F|  89.254F|  88.995F|  88.762F|  88.739F|
	       2N|   0.107P|   0.108P|   0.108P|   0.108P|   0.108P|   0.108P|
	       3N|   0.148P|   0.145P|   0.148P|   0.147P|   0.147P|   0.147P|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.127N|   0.331N|   0.687N|   1.595N|   2.093N|   2.606N|
	     0.4N|   0.153N|   0.353N|   0.708N|   1.633N|   2.131N|   2.618N|
	     0.8N|   0.178N|   0.379N|   0.731N|   1.666N|   2.145N|    2.65N|
	     1.5N|   0.208N|   0.409N|   0.759N|   1.674N|   2.177N|   2.679N|
	       2N|   0.231N|   0.432N|   0.783N|   1.691N|   2.192N|   2.709N|
	       3N|   0.274N|   0.475N|   0.826N|    1.73N|   2.232N|    2.74N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.123N|   0.603N|   1.419N|   3.548N|   4.821N|   5.933N|
	     0.4N|   0.122N|   0.587N|   1.435N|   3.566N|   4.824N|   6.216N|
	     0.8N|   0.123N|   0.574N|   1.424N|   3.616N|   4.724N|   6.029N|
	     1.5N|   0.122N|   0.578N|   1.367N|   3.511N|   4.765N|   6.242N|
	       2N|   0.123N|   0.582N|   1.358N|    3.49N|   4.769N|    6.06N|
	       3N|   0.123N|   0.581N|    1.38N|   3.442N|   4.732N|   5.798N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   46.67F|  48.854F|  43.424F|  20.502F|  21.609F|  30.299F|
	     0.4N|   56.95F|  57.402F|  57.752F|  57.878F|  57.966F|  58.137F|
	     0.8N|  70.834F|  70.499F|  70.642F|  70.863F|  70.979F|  71.151F|
	     1.5N|  95.912F|  96.309F|  97.093F|  97.424F|  97.615F|  97.769F|
	       2N|   0.113P|   0.114P|   0.114P|   0.114P|   0.115P|   0.114P|
	       3N|   0.152P|    0.15P|    0.15P|   0.151P|   0.152P|   0.152P|


 static power : [w] 
	 power :    0.193U


 Design : CLKBUF3(typical : 2008-01-02 20:20:10 (2008-01-03 02:20:10 GMT))
 Port : A	(INPUT)
 	 capacitance (rise/fall) :    5.438F /    5.293F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : Y	(OUTPUT)
 	 Logic : "A"
 	 K-Factor    (rise/fall) :     0.81K /     0.53K
 	 VSAT        (rise/fall) :     0.563 /     0.678
 	 ISAT        (rise/fall) :    0.616M /    0.942M
 	 Resistance  (rise/fall) :    1.169K /    0.765K
 	 Cout        (rise/fall) :    0.126P /   80.928F
 	 CMAX        (rise/fall) :    0.923P /    1.711P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 ARC : A -> Y
	PATH  Rise->Rise : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.166N|   0.476N|   1.016N|   2.412N|   3.169N|    3.98N|
	     0.4N|   0.172N|   0.484N|   1.016N|   2.412N|   3.219N|   3.983N|
	     0.8N|    0.17N|   0.475N|   1.019N|   2.412N|   3.213N|   3.978N|
	     1.5N|   0.153N|   0.462N|   0.994N|   2.388N|   3.178N|   3.928N|
	       2N|   0.148N|   0.455N|   0.986N|   2.409N|   3.125N|   3.981N|
	       3N|   0.118N|   0.427N|   0.965N|    2.33N|    3.15N|   3.881N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.205N|   0.992N|    2.36N|   5.902N|   7.781N|   9.758N|
	     0.4N|    0.21N|   0.976N|   2.373N|   5.966N|   7.949N|   9.781N|
	     0.8N|   0.206N|   0.978N|    2.37N|   5.947N|   7.939N|   9.771N|
	     1.5N|   0.205N|   0.976N|    2.34N|   5.992N|   7.819N|   9.771N|
	       2N|   0.205N|   0.976N|   2.332N|   5.855N|    7.91N|   9.933N|
	       3N|   0.205N|   0.981N|   2.322N|   5.809N|   7.775N|   9.724N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|  52.385F|  52.224F|  52.938F|  55.631F|  53.595F|  47.758F|
	     0.4N|  64.006F|  64.257F|  64.049F|  63.584F|  63.515F|  63.269F|
	     0.8N|  74.926F|  74.883F|  74.809F|  74.597F|  74.554F|  74.233F|
	     1.5N|   0.102P|   0.104P|   0.104P|   0.104P|   0.104P|   0.103P|
	       2N|   0.121P|   0.122P|   0.122P|   0.122P|   0.122P|   0.122P|
	       3N|   0.161P|   0.162P|   0.162P|   0.162P|   0.162P|   0.162P|

	PATH  Fall->Fall : 
	Pin-To-Pin Delay : [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|    0.15N|   0.352N|   0.702N|   1.621N|   2.105N|   2.635N|
	     0.4N|   0.175N|   0.376N|   0.731N|   1.654N|   2.135N|   2.693N|
	     0.8N|     0.2N|   0.401N|   0.756N|   1.687N|   2.162N|   2.729N|
	     1.5N|    0.23N|   0.431N|   0.781N|   1.684N|   2.212N|   2.724N|
	       2N|   0.254N|   0.455N|   0.806N|   1.708N|   2.239N|   2.725N|
	       3N|   0.296N|   0.497N|   0.849N|   1.749N|    2.25N|   2.778N|

	Output transition: [sec]
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|   0.122N|   0.597N|   1.415N|   3.549N|   4.692N|   5.841N|
	     0.4N|   0.126N|   0.601N|   1.479N|   3.607N|   5.016N|    6.03N|
	     0.8N|   0.123N|   0.573N|   1.411N|   3.555N|     4.9N|   6.398N|
	     1.5N|   0.122N|   0.579N|   1.377N|   3.667N|   4.697N|   5.874N|
	       2N|   0.122N|   0.582N|   1.386N|   3.571N|   4.668N|   5.917N|
	       3N|   0.122N|   0.581N|   1.369N|   3.468N|    4.64N|   5.807N|

	Internal Power   : [J]  
	         |     0.1P      0.5P      1.2P        3P        4P        5P 
	---------+---------+---------+---------+---------+---------+---------+
	     0.1N|  60.814F|  60.655F|  62.461F|  73.821F|  64.963F|  49.717F|
	     0.4N|  71.638F|  72.261F|  72.667F|  72.399F|  72.656F|  72.477F|
	     0.8N|  85.054F|  84.961F|  85.263F|  85.453F|  85.687F|  85.818F|
	     1.5N|   0.111P|   0.111P|   0.111P|   0.112P|   0.112P|   0.112P|
	       2N|   0.128P|    0.13P|    0.13P|   0.131P|   0.131P|   0.131P|
	       3N|   0.166P|   0.166P|   0.167P|   0.167P|   0.167P|   0.167P|


 static power : [w] 
	 power :    0.267U


 Design : DFFNEGX1(typical : 2008-01-02 20:25:54 (2008-01-03 02:25:54 GMT))
 Port : Q	(OUTPUT)
 	 Logic : "~P0000"
 	 K-Factor    (rise/fall) :    1.522K /     1.01K
 	 VSAT        (rise/fall) :     0.467 /     0.645
 	 ISAT        (rise/fall) :    0.329M /    0.494M
 	 Resistance  (rise/fall) :    2.196K /    1.458K
 	 Cout        (rise/fall) :        1F /   81.662F
 	 CMAX        (rise/fall) :    0.499P /    0.834P
 	 TMAX        (rise/fall) :        2N /        2N
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (rise/fall) :       0.2 /       0.2
 	 vh   :       1.1
 	 vl   :         0

 Port : CLK	(INPUT)
 	 internal power(rise)  : 
	         |        0 
	---------+---------+
	     0.1N|   4.693F|
	     0.4N|   9.912F|
	     0.8N|  17.117F|
	     1.5N|  29.459F|
	       2N|  38.727F|
	       3N|  57.906F|

 	 internal power(fall)  : 
	         |        0 
	---------+---------+
	     0.1N|   8.262F|
	     0.4N|  13.282F|
	     0.8N|  19.385F|
	     1.5N|  29.424F|
	       2N|  37.759F|
	       3N|  57.893F|

 	 capacitance (rise/fall) :    6.461F /    4.777F
 	 vth         (rise/fall) :       0.5 /       0.5
 	 vsh         (rise/fall) :       0.8 /       0.8
 	 vsl         (