DEFINE analogLib $CDSHOME/tools/dfII/etc/cdslib/artist/analogLib
ASSIGN analogLib libMode shared
DEFINE US_8ths $CDSHOME/tools/dfII/etc/cdslib/sheets/US_8ths
ASSIGN US_8ths libMode shared
DEFINE cdsDefTechLib $CDSHOME/tools/dfII/etc/cdsDefTechLib
ASSIGN cdsDefTechLib libMode shared
DEFINE freepdk45_cells $PDK_DIR/osu_soc/lib/freepdk45_cells
ASSIGN freepdk45_cells libMode shared
DEFINE NCSU_TechLib_FreePDK45 $PDK_DIR/ncsu_basekit/lib/NCSU_TechLib_FreePDK45
ASSIGN NCSU_TechLib_FreePDK45 libMode shared
DEFINE NCSU_Devices_FreePDK45 $PDK_DIR/ncsu_basekit/lib/NCSU_Devices_FreePDK45
ASSIGN NCSU_Devices_FreePDK45 libMode shared
DEFINE basic $CDK_DIR/lib/basic
ASSIGN basic libMode shared
DEFINE NCSU_Analog_Parts $CDK_DIR/lib/NCSU_Analog_Parts
ASSIGN NCSU_Analog_Parts libMode shared
DEFINE NCSU_Digital_Parts $CDK_DIR/lib/NCSU_Digital_Parts
ASSIGN NCSU_Digital_Parts libMode shared
DEFINE cnVPcellLib  $CNI_ROOT/db/cnVPcellLib
