*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: $PWD/PEX-files
*pexLayoutPaths: AdderSubtractor.calibre.db
*pexLayoutPrimary: AdderSubtractor
*pexLayoutLibrary: testerLib
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: final.v
*pexSourceSystem: VERILOG
*pexSourcePrimary: AdderSubtractor
*pexSourceLibrary: testerLib
*pexPexNetlistType: RC
*pexReportFile: AdderSubtractor.lvs.report
*pexPexNetlistFile: AdderSubtractor.pex.netlist
*pexPexNetlistFormat: SPECTRE
*pexPexNetlistNameSource: LAYOUTNAMES
*pexPexReportFile: AdderSubtractor.pex.report
*pexMaskDBFile: AdderSubtractor.maskdb
*cmnWarnLayoutOverwrite: 0
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnRunMT: 1
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: testerLib
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: AdderSubtractor.def
