*lvsRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibreLVS.rul
*lvsRunDir: $PWD/LVS-files
*lvsLayoutPaths: AdderSubtractor.calibre.db
*lvsLayoutPrimary: AdderSubtractor
*lvsLayoutLibrary: testerLib
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: AdderSubtractor.src.net
*lvsSourcePrimary: AdderSubtractor
*lvsSourceLibrary: testerLib
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: AdderSubtractor.sp
*lvsAutoMatch: 1
*lvsIgnorePorts: 1
*lvsERCDatabase: AdderSubtractor.erc.results
*lvsERCSummaryFile: AdderSubtractor.erc.summary
*lvsReportFile: AdderSubtractor.lvs.report
*lvsMaskDBFile: AdderSubtractor.maskdb
*cmnWarnLayoutOverwrite: 0
*cmnWarnSourceOverwrite: 0
*cmnShowOptions: 1
*cmnRunHier: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: testerLib
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: AdderSubtractor.def
