*drcRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibreDRC.rul
*drcRunDir: $PWD/DRC-files
*drcLayoutPaths: AdderSubtractor.calibre.db
*drcLayoutPrimary: AdderSubtractor
*drcLayoutLibrary: testerLib
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: AdderSubtractor.drc.results
*drcSummaryFile: AdderSubtractor.drc.summary
*drcPreviousResultsFile: inv.drc.results
*drcIncrDRCRunMT: 1
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnWarnLayoutOverwrite: 0
*cmnRunHier: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: testerLib
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: AdderSubtractor.def
